--cpu=Cortex-M4.fp.sp
"icbk_darts\startup_stm32f407xx.o"
"icbk_darts\main.o"
"icbk_darts\gpio.o"
"icbk_darts\freertos.o"
"icbk_darts\can.o"
"icbk_darts\dma.o"
"icbk_darts\usart.o"
"icbk_darts\stm32f4xx_it.o"
"icbk_darts\stm32f4xx_hal_msp.o"
"icbk_darts\stm32f4xx_hal_can.o"
"icbk_darts\stm32f4xx_hal_rcc.o"
"icbk_darts\stm32f4xx_hal_rcc_ex.o"
"icbk_darts\stm32f4xx_hal_flash.o"
"icbk_darts\stm32f4xx_hal_flash_ex.o"
"icbk_darts\stm32f4xx_hal_flash_ramfunc.o"
"icbk_darts\stm32f4xx_hal_gpio.o"
"icbk_darts\stm32f4xx_hal_dma_ex.o"
"icbk_darts\stm32f4xx_hal_dma.o"
"icbk_darts\stm32f4xx_hal_pwr.o"
"icbk_darts\stm32f4xx_hal_pwr_ex.o"
"icbk_darts\stm32f4xx_hal_cortex.o"
"icbk_darts\stm32f4xx_hal.o"
"icbk_darts\stm32f4xx_hal_exti.o"
"icbk_darts\stm32f4xx_hal_tim.o"
"icbk_darts\stm32f4xx_hal_tim_ex.o"
"icbk_darts\stm32f4xx_hal_uart.o"
"icbk_darts\system_stm32f4xx.o"
"icbk_darts\croutine.o"
"icbk_darts\event_groups.o"
"icbk_darts\list.o"
"icbk_darts\queue.o"
"icbk_darts\stream_buffer.o"
"icbk_darts\tasks.o"
"icbk_darts\timers.o"
"icbk_darts\cmsis_os.o"
"icbk_darts\heap_4.o"
"icbk_darts\port.o"
"icbk_darts\shoot_task.o"
"icbk_darts\yaw_task.o"
"icbk_darts\check_task.o"
"icbk_darts\can_receive.o"
"icbk_darts\remote_control.o"
"icbk_darts\bsp_can.o"
"icbk_darts\bsp_rc.o"
"icbk_darts\pid.o"
"icbk_darts\user_lib.o"
--strict --scatter "ICBK_Darts\ICBK_Darts.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICBK_Darts.map" -o ICBK_Darts\ICBK_Darts.axf