T1B28 000:040.434   SEGGER J-Link V7.22b Log File
T1B28 000:040.593   DLL Compiled: Jun 17 2021 17:22:49
T1B28 000:040.601   Logging started @ 2023-12-22 06:34
T1B28 000:040.607 - 40.611ms
T1B28 000:040.620 JLINK_SetWarnOutHandler(...)
T1B28 000:040.628 - 0.011ms
T1B28 000:040.637 JLINK_OpenEx(...)
T1B28 000:042.401   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1B28 000:043.079   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1B28 000:046.657   Hardware: V7.00
T1B28 000:046.678   S/N: 20090928
T1B28 000:046.688   OEM: SEGGER
T1B28 000:046.698   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1B28 000:048.509   TELNET listener socket opened on port 19021
T1B28 000:048.645   WEBSRV Starting webserver
T1B28 000:048.783   WEBSRV Webserver running on local port 19080
T1B28 000:048.802 - 8.169ms returns "O.K."
T1B28 000:048.829 JLINK_GetEmuCaps()
T1B28 000:048.839 - 0.015ms returns 0x88EA5833
T1B28 000:048.861 JLINK_TIF_GetAvailable(...)
T1B28 000:049.405 - 0.561ms
T1B28 000:049.437 JLINK_SetErrorOutHandler(...)
T1B28 000:049.450 - 0.020ms
T1B28 000:049.494 JLINK_ExecCommand("ProjectFile = "E:\Code\ICBK_Darts\ICBK_Darts\MDK-ARM\JLinkSettings.ini"", ...). 
T1B28 000:060.861 - 11.381ms returns 0x00
T1B28 000:062.541 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1B28 000:064.442   Device "STM32F407IG" selected.
T1B28 000:064.826 - 2.273ms returns 0x00
T1B28 000:064.856 JLINK_GetHardwareVersion()
T1B28 000:064.866 - 0.014ms returns 70000
T1B28 000:064.878 JLINK_GetDLLVersion()
T1B28 000:064.887 - 0.013ms returns 72202
T1B28 000:064.899 JLINK_GetOEMString(...)
T1B28 000:064.911 JLINK_GetFirmwareString(...)
T1B28 000:064.927 - 0.020ms
T1B28 000:075.336 JLINK_GetDLLVersion()
T1B28 000:075.360 - 0.027ms returns 72202
T1B28 000:075.370 JLINK_GetCompileDateTime()
T1B28 000:075.376 - 0.010ms
T1B28 000:078.377 JLINK_GetFirmwareString(...)
T1B28 000:078.402 - 0.029ms
T1B28 000:081.443 JLINK_GetHardwareVersion()
T1B28 000:081.467 - 0.027ms returns 70000
T1B28 000:084.575 JLINK_GetSN()
T1B28 000:084.600 - 0.029ms returns 20090928
T1B28 000:087.880 JLINK_GetOEMString(...)
T1B28 000:093.566 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B28 000:095.473 - 1.926ms returns 0x00
T1B28 000:095.503 JLINK_HasError()
T1B28 000:095.525 JLINK_SetSpeed(5000)
T1B28 000:095.969 - 0.456ms
T1B28 000:095.991 JLINK_GetId()
T1B28 000:101.193   InitTarget() start
T1B28 000:101.218    J-Link Script File: Executing InitTarget()
T1B28 000:136.270   InitTarget() end
T1B28 000:140.563   Found SW-DP with ID 0x2BA01477
T1B28 000:151.810   Old FW that does not support reading DPIDR via DAP jobs
T1B28 000:162.835   DPv0 detected
T1B28 000:165.886   Scanning AP map to find all available APs
T1B28 000:178.481   AP[1]: Stopped AP scan as end of AP map has been reached
T1B28 000:181.689   AP[0]: AHB-AP (IDR: 0x24770011)
T1B28 000:185.892   Iterating through AP map to find AHB-AP to use
T1B28 000:203.538   AP[0]: Core found
T1B28 000:208.753   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B28 000:219.259   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B28 000:225.092   Found Cortex-M4 r0p1, Little endian.
T1B28 000:327.411   -- Max. mem block: 0x00002C18
T1B28 000:327.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 000:328.565   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B28 000:332.763   FPUnit: 6 code (BP) slots and 2 literal slots
T1B28 000:332.810   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B28 000:333.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B28 000:334.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 000:335.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B28 000:335.773   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B28 000:336.448   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B28 000:337.223   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B28 000:337.943   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B28 000:342.208   CoreSight components:
T1B28 000:345.861   ROMTbl[0] @ E00FF000
T1B28 000:345.897   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B28 000:347.365   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B28 000:352.077   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1B28 000:352.199   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B28 000:356.885   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1B28 000:356.920   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B28 000:361.633   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B28 000:361.672   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B28 000:366.188   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1B28 000:366.234   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B28 000:371.559   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1B28 000:371.593   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B28 000:375.932   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1B28 000:377.059 - 281.083ms returns 0x2BA01477
T1B28 000:377.094 JLINK_GetDLLVersion()
T1B28 000:377.107 - 0.019ms returns 72202
T1B28 000:377.123 JLINK_CORE_GetFound()
T1B28 000:377.136 - 0.020ms returns 0xE0000FF
T1B28 000:377.155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B28 000:377.172   Value=0xE00FF000
T1B28 000:377.184 - 0.032ms returns 0
T1B28 000:382.105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B28 000:382.138   Value=0xE00FF000
T1B28 000:382.152 - 0.052ms returns 0
T1B28 000:382.166 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B28 000:382.177   Value=0xE0041000
T1B28 000:382.191 - 0.029ms returns 0
T1B28 000:382.214 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B28 000:382.256   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B28 000:383.275   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B28 000:383.304 - 1.094ms returns 32 (0x20)
T1B28 000:383.323 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B28 000:383.334   Value=0x00000000
T1B28 000:383.347 - 0.028ms returns 0
T1B28 000:383.359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B28 000:383.369   Value=0xE0040000
T1B28 000:383.382 - 0.027ms returns 0
T1B28 000:383.394 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B28 000:383.404   Value=0xE0000000
T1B28 000:383.417 - 0.027ms returns 0
T1B28 000:383.429 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B28 000:383.453   Value=0xE0001000
T1B28 000:383.466 - 0.042ms returns 0
T1B28 000:383.479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B28 000:383.489   Value=0xE0002000
T1B28 000:383.501 - 0.027ms returns 0
T1B28 000:383.514 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B28 000:383.524   Value=0xE000E000
T1B28 000:383.536 - 0.027ms returns 0
T1B28 000:383.548 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B28 000:383.558   Value=0xE000EDF0
T1B28 000:383.571 - 0.027ms returns 0
T1B28 000:383.584 JLINK_GetDebugInfo(0x01 = Unknown)
T1B28 000:383.595   Value=0x00000001
T1B28 000:383.607 - 0.027ms returns 0
T1B28 000:383.620 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B28 000:383.642   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B28 000:384.365   Data:  41 C2 0F 41
T1B28 000:384.389   Debug reg: CPUID
T1B28 000:384.399 - 0.783ms returns 1 (0x1)
T1B28 000:384.414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B28 000:384.422   Value=0x00000000
T1B28 000:384.432 - 0.021ms returns 0
T1B28 000:384.441 JLINK_HasError()
T1B28 000:384.452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B28 000:384.459 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B28 000:384.468 JLINK_Reset()
T1B28 000:384.491   CPU is running
T1B28 000:384.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B28 000:385.226   CPU is running
T1B28 000:385.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B28 000:389.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B28 000:394.587   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B28 000:394.627   CPU is running
T1B28 000:394.646   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B28 000:447.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 000:448.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 000:449.274   CPU is running
T1B28 000:449.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B28 000:450.040   CPU is running
T1B28 000:450.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B28 000:456.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 000:461.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B28 000:461.673   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B28 000:462.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 000:462.941 - 78.481ms
T1B28 000:462.967 JLINK_Halt()
T1B28 000:462.981 - 0.020ms returns 0x00
T1B28 000:462.999 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B28 000:463.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 000:463.667   Data:  03 00 03 00
T1B28 000:463.683   Debug reg: DHCSR
T1B28 000:463.693 - 0.696ms returns 1 (0x1)
T1B28 000:463.707 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B28 000:463.733   Debug reg: DHCSR
T1B28 000:464.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B28 000:464.731 - 1.033ms returns 0 (0x00000000)
T1B28 000:464.757 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B28 000:464.771   Debug reg: DEMCR
T1B28 000:464.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B28 000:465.436 - 0.688ms returns 0 (0x00000000)
T1B28 000:480.613 JLINK_GetHWStatus(...)
T1B28 000:481.029 - 0.428ms returns 0
T1B28 000:492.028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B28 000:492.059 - 0.036ms returns 0x06
T1B28 000:492.074 JLINK_GetNumBPUnits(Type = 0xF0)
T1B28 000:492.084 - 0.014ms returns 0x2000
T1B28 000:492.096 JLINK_GetNumWPUnits()
T1B28 000:492.106 - 0.014ms returns 4
T1B28 000:504.359 JLINK_GetSpeed()
T1B28 000:504.389 - 0.035ms returns 4000
T1B28 000:514.862 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B28 000:514.904   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B28 000:515.569   Data:  02 00 00 00
T1B28 000:515.587 - 0.729ms returns 1 (0x1)
T1B28 000:515.600 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B28 000:515.613   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B28 000:516.314   Data:  02 00 00 00
T1B28 000:516.330 - 0.734ms returns 1 (0x1)
T1B28 000:516.347 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B28 000:516.363   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B28 000:516.386   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B28 000:517.318 - 0.984ms returns 0x1C
T1B28 000:517.403 JLINK_Halt()
T1B28 000:517.416 - 0.016ms returns 0x00
T1B28 000:517.426 JLINK_IsHalted()
T1B28 000:517.433 - 0.011ms returns TRUE
T1B28 000:520.713 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1B28 000:520.731   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B28 000:521.038   CPU_WriteMem(384 bytes @ 0x20000000)
T1B28 000:526.231 - 5.539ms returns 0x180
T1B28 000:526.306 JLINK_HasError()
T1B28 000:526.323 JLINK_WriteReg(R0, 0x08000000)
T1B28 000:526.346 - 0.028ms returns 0
T1B28 000:526.360 JLINK_WriteReg(R1, 0x00B71B00)
T1B28 000:526.371 - 0.016ms returns 0
T1B28 000:526.383 JLINK_WriteReg(R2, 0x00000001)
T1B28 000:526.393 - 0.015ms returns 0
T1B28 000:526.405 JLINK_WriteReg(R3, 0x00000000)
T1B28 000:526.415 - 0.014ms returns 0
T1B28 000:526.427 JLINK_WriteReg(R4, 0x00000000)
T1B28 000:526.438 - 0.016ms returns 0
T1B28 000:526.452 JLINK_WriteReg(R5, 0x00000000)
T1B28 000:526.463 - 0.016ms returns 0
T1B28 000:526.475 JLINK_WriteReg(R6, 0x00000000)
T1B28 000:526.485 - 0.015ms returns 0
T1B28 000:526.497 JLINK_WriteReg(R7, 0x00000000)
T1B28 000:526.507 - 0.015ms returns 0
T1B28 000:526.520 JLINK_WriteReg(R8, 0x00000000)
T1B28 000:526.541 - 0.025ms returns 0
T1B28 000:526.553 JLINK_WriteReg(R9, 0x2000017C)
T1B28 000:526.563 - 0.015ms returns 0
T1B28 000:526.575 JLINK_WriteReg(R10, 0x00000000)
T1B28 000:526.585 - 0.014ms returns 0
T1B28 000:526.597 JLINK_WriteReg(R11, 0x00000000)
T1B28 000:526.609 - 0.018ms returns 0
T1B28 000:526.622 JLINK_WriteReg(R12, 0x00000000)
T1B28 000:526.633 - 0.015ms returns 0
T1B28 000:526.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 000:526.655 - 0.015ms returns 0
T1B28 000:526.667 JLINK_WriteReg(R14, 0x20000001)
T1B28 000:526.678 - 0.015ms returns 0
T1B28 000:526.689 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B28 000:526.704 - 0.019ms returns 0
T1B28 000:526.721 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 000:526.736 - 0.019ms returns 0
T1B28 000:526.749 JLINK_WriteReg(MSP, 0x20001000)
T1B28 000:526.759 - 0.016ms returns 0
T1B28 000:526.772 JLINK_WriteReg(PSP, 0x20001000)
T1B28 000:526.782 - 0.015ms returns 0
T1B28 000:526.794 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 000:526.805 - 0.015ms returns 0
T1B28 000:526.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 000:526.837   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 000:527.604 - 0.813ms returns 0x00000001
T1B28 000:527.646 JLINK_Go()
T1B28 000:527.665   CPU_WriteMem(2 bytes @ 0x20000000)
T1B28 000:528.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 000:529.199   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B28 000:529.217   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B28 000:529.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B28 000:529.238   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B28 000:529.249   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B28 000:529.259   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B28 000:531.780   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B28 000:535.885 - 8.255ms
T1B28 000:535.911 JLINK_IsHalted()
T1B28 000:539.444   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 000:540.163 - 4.268ms returns TRUE
T1B28 000:540.190 JLINK_ReadReg(R15 (PC))
T1B28 000:540.202 - 0.015ms returns 0x20000000
T1B28 000:540.212 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B28 000:540.220 - 0.011ms returns 0x00
T1B28 000:540.229 JLINK_ReadReg(R0)
T1B28 000:540.237 - 0.010ms returns 0x00000000
T1B28 000:540.638 JLINK_HasError()
T1B28 000:540.656 JLINK_WriteReg(R0, 0x08000000)
T1B28 000:540.666 - 0.014ms returns 0
T1B28 000:540.675 JLINK_WriteReg(R1, 0x00004000)
T1B28 000:540.683 - 0.011ms returns 0
T1B28 000:540.692 JLINK_WriteReg(R2, 0x000000FF)
T1B28 000:540.699 - 0.010ms returns 0
T1B28 000:540.708 JLINK_WriteReg(R3, 0x00000000)
T1B28 000:540.715 - 0.010ms returns 0
T1B28 000:540.724 JLINK_WriteReg(R4, 0x00000000)
T1B28 000:540.731 - 0.010ms returns 0
T1B28 000:540.740 JLINK_WriteReg(R5, 0x00000000)
T1B28 000:540.747 - 0.010ms returns 0
T1B28 000:540.756 JLINK_WriteReg(R6, 0x00000000)
T1B28 000:540.763 - 0.010ms returns 0
T1B28 000:540.772 JLINK_WriteReg(R7, 0x00000000)
T1B28 000:540.779 - 0.010ms returns 0
T1B28 000:540.787 JLINK_WriteReg(R8, 0x00000000)
T1B28 000:540.795 - 0.010ms returns 0
T1B28 000:540.804 JLINK_WriteReg(R9, 0x2000017C)
T1B28 000:540.811 - 0.010ms returns 0
T1B28 000:540.820 JLINK_WriteReg(R10, 0x00000000)
T1B28 000:540.827 - 0.010ms returns 0
T1B28 000:540.836 JLINK_WriteReg(R11, 0x00000000)
T1B28 000:540.843 - 0.010ms returns 0
T1B28 000:540.852 JLINK_WriteReg(R12, 0x00000000)
T1B28 000:540.859 - 0.010ms returns 0
T1B28 000:540.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 000:540.875 - 0.011ms returns 0
T1B28 000:540.884 JLINK_WriteReg(R14, 0x20000001)
T1B28 000:540.891 - 0.010ms returns 0
T1B28 000:540.900 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B28 000:540.907 - 0.010ms returns 0
T1B28 000:540.916 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 000:540.923 - 0.010ms returns 0
T1B28 000:540.932 JLINK_WriteReg(MSP, 0x20001000)
T1B28 000:540.941 - 0.012ms returns 0
T1B28 000:540.950 JLINK_WriteReg(PSP, 0x20001000)
T1B28 000:540.957 - 0.010ms returns 0
T1B28 000:540.965 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 000:540.973 - 0.011ms returns 0
T1B28 000:540.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 000:540.991 - 0.012ms returns 0x00000002
T1B28 000:541.000 JLINK_Go()
T1B28 000:541.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 000:545.220 - 4.236ms
T1B28 000:545.251 JLINK_IsHalted()
T1B28 000:548.961   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 000:549.736 - 4.496ms returns TRUE
T1B28 000:549.761 JLINK_ReadReg(R15 (PC))
T1B28 000:549.773 - 0.015ms returns 0x20000000
T1B28 000:549.785 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B28 000:549.793 - 0.012ms returns 0x00
T1B28 000:549.804 JLINK_ReadReg(R0)
T1B28 000:549.811 - 0.011ms returns 0x00000001
T1B28 000:549.823 JLINK_HasError()
T1B28 000:549.919 JLINK_WriteReg(R0, 0x08000000)
T1B28 000:549.942 - 0.029ms returns 0
T1B28 000:550.012 JLINK_WriteReg(R1, 0x00004000)
T1B28 000:550.024 - 0.015ms returns 0
T1B28 000:550.033 JLINK_WriteReg(R2, 0x000000FF)
T1B28 000:550.040 - 0.010ms returns 0
T1B28 000:550.049 JLINK_WriteReg(R3, 0x00000000)
T1B28 000:550.056 - 0.010ms returns 0
T1B28 000:550.065 JLINK_WriteReg(R4, 0x00000000)
T1B28 000:550.072 - 0.010ms returns 0
T1B28 000:550.081 JLINK_WriteReg(R5, 0x00000000)
T1B28 000:550.088 - 0.010ms returns 0
T1B28 000:550.096 JLINK_WriteReg(R6, 0x00000000)
T1B28 000:550.103 - 0.010ms returns 0
T1B28 000:550.112 JLINK_WriteReg(R7, 0x00000000)
T1B28 000:550.119 - 0.010ms returns 0
T1B28 000:550.128 JLINK_WriteReg(R8, 0x00000000)
T1B28 000:550.135 - 0.010ms returns 0
T1B28 000:550.143 JLINK_WriteReg(R9, 0x2000017C)
T1B28 000:550.150 - 0.010ms returns 0
T1B28 000:550.159 JLINK_WriteReg(R10, 0x00000000)
T1B28 000:550.166 - 0.010ms returns 0
T1B28 000:550.175 JLINK_WriteReg(R11, 0x00000000)
T1B28 000:550.182 - 0.010ms returns 0
T1B28 000:550.190 JLINK_WriteReg(R12, 0x00000000)
T1B28 000:550.197 - 0.010ms returns 0
T1B28 000:550.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 000:550.214 - 0.011ms returns 0
T1B28 000:550.222 JLINK_WriteReg(R14, 0x20000001)
T1B28 000:550.229 - 0.010ms returns 0
T1B28 000:550.238 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1B28 000:550.245 - 0.010ms returns 0
T1B28 000:550.254 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 000:550.261 - 0.010ms returns 0
T1B28 000:550.270 JLINK_WriteReg(MSP, 0x20001000)
T1B28 000:550.277 - 0.010ms returns 0
T1B28 000:550.285 JLINK_WriteReg(PSP, 0x20001000)
T1B28 000:550.292 - 0.010ms returns 0
T1B28 000:550.301 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 000:550.308 - 0.010ms returns 0
T1B28 000:550.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 000:550.327 - 0.015ms returns 0x00000003
T1B28 000:550.343 JLINK_Go()
T1B28 000:550.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 000:554.886 - 4.626ms
T1B28 000:555.013 JLINK_IsHalted()
T1B28 000:555.711 - 0.705ms returns FALSE
T1B28 000:555.726 JLINK_HasError()
T1B28 000:572.796 JLINK_IsHalted()
T1B28 000:573.680 - 0.896ms returns FALSE
T1B28 000:573.700 JLINK_HasError()
T1B28 000:576.022 JLINK_IsHalted()
T1B28 000:576.683 - 0.671ms returns FALSE
T1B28 000:576.703 JLINK_HasError()
T1B28 000:578.775 JLINK_IsHalted()
T1B28 000:579.794 - 1.034ms returns FALSE
T1B28 000:579.818 JLINK_HasError()
T1B28 000:581.902 JLINK_IsHalted()
T1B28 000:582.901 - 1.009ms returns FALSE
T1B28 000:582.920 JLINK_HasError()
T1B28 000:584.933 JLINK_IsHalted()
T1B28 000:585.858 - 0.934ms returns FALSE
T1B28 000:585.876 JLINK_HasError()
T1B28 000:587.927 JLINK_IsHalted()
T1B28 000:588.896 - 0.981ms returns FALSE
T1B28 000:588.919 JLINK_HasError()
T1B28 000:590.918 JLINK_IsHalted()
T1B28 000:591.792 - 0.883ms returns FALSE
T1B28 000:591.811 JLINK_HasError()
T1B28 000:593.778 JLINK_IsHalted()
T1B28 000:594.444 - 0.677ms returns FALSE
T1B28 000:594.465 JLINK_HasError()
T1B28 000:595.950 JLINK_IsHalted()
T1B28 000:596.843 - 0.902ms returns FALSE
T1B28 000:596.861 JLINK_HasError()
T1B28 000:598.932 JLINK_IsHalted()
T1B28 000:599.797 - 0.874ms returns FALSE
T1B28 000:599.816 JLINK_HasError()
T1B28 000:601.945 JLINK_IsHalted()
T1B28 000:602.835 - 0.900ms returns FALSE
T1B28 000:602.853 JLINK_HasError()
T1B28 000:604.936 JLINK_IsHalted()
T1B28 000:605.737 - 0.811ms returns FALSE
T1B28 000:605.756 JLINK_HasError()
T1B28 000:606.975 JLINK_IsHalted()
T1B28 000:607.771 - 0.809ms returns FALSE
T1B28 000:607.797 JLINK_HasError()
T1B28 000:610.000 JLINK_IsHalted()
T1B28 000:610.793 - 0.803ms returns FALSE
T1B28 000:610.812 JLINK_HasError()
T1B28 000:612.882 JLINK_IsHalted()
T1B28 000:613.855 - 0.982ms returns FALSE
T1B28 000:613.873 JLINK_HasError()
T1B28 000:615.863 JLINK_IsHalted()
T1B28 000:616.636 - 0.786ms returns FALSE
T1B28 000:616.659 JLINK_HasError()
T1B28 000:617.912 JLINK_IsHalted()
T1B28 000:618.827 - 0.924ms returns FALSE
T1B28 000:618.845 JLINK_HasError()
T1B28 000:620.876 JLINK_IsHalted()
T1B28 000:622.229 - 1.375ms returns FALSE
T1B28 000:622.283 JLINK_HasError()
T1B28 000:623.742 JLINK_IsHalted()
T1B28 000:624.623 - 0.904ms returns FALSE
T1B28 000:624.660 JLINK_HasError()
T1B28 000:627.736 JLINK_IsHalted()
T1B28 000:629.023 - 1.308ms returns FALSE
T1B28 000:629.058 JLINK_HasError()
T1B28 000:630.267 JLINK_IsHalted()
T1B28 000:631.504 - 1.259ms returns FALSE
T1B28 000:631.540 JLINK_HasError()
T1B28 000:633.738 JLINK_IsHalted()
T1B28 000:634.970 - 1.254ms returns FALSE
T1B28 000:635.006 JLINK_HasError()
T1B28 000:637.003 JLINK_IsHalted()
T1B28 000:638.329 - 1.348ms returns FALSE
T1B28 000:638.365 JLINK_HasError()
T1B28 000:639.542 JLINK_IsHalted()
T1B28 000:640.269 - 0.739ms returns FALSE
T1B28 000:640.292 JLINK_HasError()
T1B28 000:641.771 JLINK_IsHalted()
T1B28 000:643.019 - 1.270ms returns FALSE
T1B28 000:643.055 JLINK_HasError()
T1B28 000:644.248 JLINK_IsHalted()
T1B28 000:645.200 - 0.981ms returns FALSE
T1B28 000:645.247 JLINK_HasError()
T1B28 000:647.227 JLINK_IsHalted()
T1B28 000:648.408 - 1.203ms returns FALSE
T1B28 000:648.444 JLINK_HasError()
T1B28 000:649.752 JLINK_IsHalted()
T1B28 000:650.982 - 1.251ms returns FALSE
T1B28 000:651.018 JLINK_HasError()
T1B28 000:653.214 JLINK_IsHalted()
T1B28 000:654.232 - 1.039ms returns FALSE
T1B28 000:654.268 JLINK_HasError()
T1B28 000:655.469 JLINK_IsHalted()
T1B28 000:656.551 - 1.104ms returns FALSE
T1B28 000:656.587 JLINK_HasError()
T1B28 000:657.784 JLINK_IsHalted()
T1B28 000:659.032 - 1.269ms returns FALSE
T1B28 000:659.068 JLINK_HasError()
T1B28 000:660.278 JLINK_IsHalted()
T1B28 000:661.267 - 1.012ms returns FALSE
T1B28 000:661.306 JLINK_HasError()
T1B28 000:664.476 JLINK_IsHalted()
T1B28 000:665.721 - 1.266ms returns FALSE
T1B28 000:665.757 JLINK_HasError()
T1B28 000:667.714 JLINK_IsHalted()
T1B28 000:668.953 - 1.260ms returns FALSE
T1B28 000:668.989 JLINK_HasError()
T1B28 000:670.701 JLINK_IsHalted()
T1B28 000:671.990 - 1.311ms returns FALSE
T1B28 000:672.025 JLINK_HasError()
T1B28 000:673.431 JLINK_IsHalted()
T1B28 000:674.891 - 1.482ms returns FALSE
T1B28 000:674.927 JLINK_HasError()
T1B28 000:676.071 JLINK_IsHalted()
T1B28 000:677.100 - 1.057ms returns FALSE
T1B28 000:677.184 JLINK_HasError()
T1B28 000:679.077 JLINK_IsHalted()
T1B28 000:680.193 - 1.137ms returns FALSE
T1B28 000:680.229 JLINK_HasError()
T1B28 000:681.463 JLINK_IsHalted()
T1B28 000:682.925 - 1.484ms returns FALSE
T1B28 000:682.961 JLINK_HasError()
T1B28 000:684.355 JLINK_IsHalted()
T1B28 000:685.799 - 1.466ms returns FALSE
T1B28 000:685.834 JLINK_HasError()
T1B28 000:687.380 JLINK_IsHalted()
T1B28 000:688.856 - 1.519ms returns FALSE
T1B28 000:688.914 JLINK_HasError()
T1B28 000:690.383 JLINK_IsHalted()
T1B28 000:691.902 - 1.540ms returns FALSE
T1B28 000:691.938 JLINK_HasError()
T1B28 000:693.343 JLINK_IsHalted()
T1B28 000:694.443 - 1.121ms returns FALSE
T1B28 000:694.479 JLINK_HasError()
T1B28 000:696.676 JLINK_IsHalted()
T1B28 000:697.787 - 1.136ms returns FALSE
T1B28 000:697.827 JLINK_HasError()
T1B28 000:699.082 JLINK_IsHalted()
T1B28 000:700.498 - 1.438ms returns FALSE
T1B28 000:700.534 JLINK_HasError()
T1B28 000:702.176 JLINK_IsHalted()
T1B28 000:703.543 - 1.389ms returns FALSE
T1B28 000:703.580 JLINK_HasError()
T1B28 000:704.978 JLINK_IsHalted()
T1B28 000:706.343 - 1.387ms returns FALSE
T1B28 000:706.380 JLINK_HasError()
T1B28 000:707.956 JLINK_IsHalted()
T1B28 000:709.445 - 1.510ms returns FALSE
T1B28 000:709.481 JLINK_HasError()
T1B28 000:711.372 JLINK_IsHalted()
T1B28 000:712.178 - 0.818ms returns FALSE
T1B28 000:712.201 JLINK_HasError()
T1B28 000:713.611 JLINK_IsHalted()
T1B28 000:715.026 - 1.437ms returns FALSE
T1B28 000:715.062 JLINK_HasError()
T1B28 000:716.853 JLINK_IsHalted()
T1B28 000:718.384 - 1.553ms returns FALSE
T1B28 000:718.422 JLINK_HasError()
T1B28 000:719.857 JLINK_IsHalted()
T1B28 000:721.235 - 1.400ms returns FALSE
T1B28 000:721.271 JLINK_HasError()
T1B28 000:722.817 JLINK_IsHalted()
T1B28 000:724.213 - 1.429ms returns FALSE
T1B28 000:724.260 JLINK_HasError()
T1B28 000:725.660 JLINK_IsHalted()
T1B28 000:726.772 - 1.139ms returns FALSE
T1B28 000:726.814 JLINK_HasError()
T1B28 000:728.246 JLINK_IsHalted()
T1B28 000:729.006 - 0.774ms returns FALSE
T1B28 000:729.033 JLINK_HasError()
T1B28 000:731.840 JLINK_IsHalted()
T1B28 000:733.201 - 1.383ms returns FALSE
T1B28 000:733.237 JLINK_HasError()
T1B28 000:735.635 JLINK_IsHalted()
T1B28 000:737.032 - 1.420ms returns FALSE
T1B28 000:737.071 JLINK_HasError()
T1B28 000:738.396 JLINK_IsHalted()
T1B28 000:739.739 - 1.365ms returns FALSE
T1B28 000:739.775 JLINK_HasError()
T1B28 000:741.437 JLINK_IsHalted()
T1B28 000:742.801 - 1.386ms returns FALSE
T1B28 000:742.837 JLINK_HasError()
T1B28 000:744.854 JLINK_IsHalted()
T1B28 000:745.550 - 0.712ms returns FALSE
T1B28 000:745.583 JLINK_HasError()
T1B28 000:746.849 JLINK_IsHalted()
T1B28 000:747.558 - 0.731ms returns FALSE
T1B28 000:747.598 JLINK_HasError()
T1B28 000:748.868 JLINK_IsHalted()
T1B28 000:749.557 - 0.700ms returns FALSE
T1B28 000:749.580 JLINK_HasError()
T1B28 000:750.864 JLINK_IsHalted()
T1B28 000:751.572 - 0.718ms returns FALSE
T1B28 000:751.593 JLINK_HasError()
T1B28 000:752.882 JLINK_IsHalted()
T1B28 000:753.675 - 0.803ms returns FALSE
T1B28 000:753.696 JLINK_HasError()
T1B28 000:754.850 JLINK_IsHalted()
T1B28 000:755.563 - 0.723ms returns FALSE
T1B28 000:755.585 JLINK_HasError()
T1B28 000:756.845 JLINK_IsHalted()
T1B28 000:757.522 - 0.688ms returns FALSE
T1B28 000:757.544 JLINK_HasError()
T1B28 000:758.839 JLINK_IsHalted()
T1B28 000:759.563 - 0.734ms returns FALSE
T1B28 000:759.584 JLINK_HasError()
T1B28 000:760.845 JLINK_IsHalted()
T1B28 000:761.485 - 0.654ms returns FALSE
T1B28 000:761.511 JLINK_HasError()
T1B28 000:762.851 JLINK_IsHalted()
T1B28 000:763.681 - 0.850ms returns FALSE
T1B28 000:763.715 JLINK_HasError()
T1B28 000:765.792 JLINK_IsHalted()
T1B28 000:766.527 - 0.755ms returns FALSE
T1B28 000:766.568 JLINK_HasError()
T1B28 000:767.790 JLINK_IsHalted()
T1B28 000:768.456 - 0.684ms returns FALSE
T1B28 000:768.490 JLINK_HasError()
T1B28 000:769.782 JLINK_IsHalted()
T1B28 000:770.471 - 0.706ms returns FALSE
T1B28 000:770.502 JLINK_HasError()
T1B28 000:771.777 JLINK_IsHalted()
T1B28 000:772.480 - 0.722ms returns FALSE
T1B28 000:772.515 JLINK_HasError()
T1B28 000:773.809 JLINK_IsHalted()
T1B28 000:774.495 - 0.703ms returns FALSE
T1B28 000:774.529 JLINK_HasError()
T1B28 000:775.767 JLINK_IsHalted()
T1B28 000:776.534 - 0.783ms returns FALSE
T1B28 000:776.572 JLINK_HasError()
T1B28 000:777.793 JLINK_IsHalted()
T1B28 000:778.466 - 0.690ms returns FALSE
T1B28 000:778.498 JLINK_HasError()
T1B28 000:779.793 JLINK_IsHalted()
T1B28 000:780.533 - 0.755ms returns FALSE
T1B28 000:780.562 JLINK_HasError()
T1B28 000:782.169 JLINK_IsHalted()
T1B28 000:782.825 - 0.674ms returns FALSE
T1B28 000:782.859 JLINK_HasError()
T1B28 000:784.168 JLINK_IsHalted()
T1B28 000:784.846 - 0.696ms returns FALSE
T1B28 000:784.877 JLINK_HasError()
T1B28 000:786.198 JLINK_IsHalted()
T1B28 000:787.006 - 0.820ms returns FALSE
T1B28 000:787.029 JLINK_HasError()
T1B28 000:788.493 JLINK_IsHalted()
T1B28 000:789.180 - 0.703ms returns FALSE
T1B28 000:789.212 JLINK_HasError()
T1B28 000:790.454 JLINK_IsHalted()
T1B28 000:791.224 - 0.781ms returns FALSE
T1B28 000:791.246 JLINK_HasError()
T1B28 000:792.485 JLINK_IsHalted()
T1B28 000:793.228 - 0.758ms returns FALSE
T1B28 000:793.254 JLINK_HasError()
T1B28 000:794.470 JLINK_IsHalted()
T1B28 000:795.653 - 1.196ms returns FALSE
T1B28 000:795.681 JLINK_HasError()
T1B28 000:797.677 JLINK_IsHalted()
T1B28 000:798.760 - 1.092ms returns FALSE
T1B28 000:798.778 JLINK_HasError()
T1B28 000:800.009 JLINK_IsHalted()
T1B28 000:801.155 - 1.155ms returns FALSE
T1B28 000:801.173 JLINK_HasError()
T1B28 000:802.404 JLINK_IsHalted()
T1B28 000:803.420 - 1.025ms returns FALSE
T1B28 000:803.439 JLINK_HasError()
T1B28 000:805.395 JLINK_IsHalted()
T1B28 000:806.401 - 1.018ms returns FALSE
T1B28 000:806.425 JLINK_HasError()
T1B28 000:808.192 JLINK_IsHalted()
T1B28 000:808.911 - 0.729ms returns FALSE
T1B28 000:808.930 JLINK_HasError()
T1B28 000:810.443 JLINK_IsHalted()
T1B28 000:811.408 - 0.980ms returns FALSE
T1B28 000:811.434 JLINK_HasError()
T1B28 000:812.567 JLINK_IsHalted()
T1B28 000:814.114 - 1.567ms returns FALSE
T1B28 000:814.146 JLINK_HasError()
T1B28 000:816.257 JLINK_IsHalted()
T1B28 000:817.797 - 1.559ms returns FALSE
T1B28 000:817.828 JLINK_HasError()
T1B28 000:819.244 JLINK_IsHalted()
T1B28 000:820.437 - 1.212ms returns FALSE
T1B28 000:820.469 JLINK_HasError()
T1B28 000:821.877 JLINK_IsHalted()
T1B28 000:823.121 - 1.264ms returns FALSE
T1B28 000:823.155 JLINK_HasError()
T1B28 000:824.420 JLINK_IsHalted()
T1B28 000:825.724 - 1.326ms returns FALSE
T1B28 000:825.760 JLINK_HasError()
T1B28 000:827.476 JLINK_IsHalted()
T1B28 000:829.061 - 1.604ms returns FALSE
T1B28 000:829.093 JLINK_HasError()
T1B28 000:830.754 JLINK_IsHalted()
T1B28 000:832.395 - 1.661ms returns FALSE
T1B28 000:832.429 JLINK_HasError()
T1B28 000:833.764 JLINK_IsHalted()
T1B28 000:835.352 - 1.608ms returns FALSE
T1B28 000:835.384 JLINK_HasError()
T1B28 000:837.177 JLINK_IsHalted()
T1B28 000:838.031 - 0.874ms returns FALSE
T1B28 000:838.064 JLINK_HasError()
T1B28 000:841.050 JLINK_IsHalted()
T1B28 000:842.623 - 1.592ms returns FALSE
T1B28 000:842.654 JLINK_HasError()
T1B28 000:845.062 JLINK_IsHalted()
T1B28 000:846.683 - 1.648ms returns FALSE
T1B28 000:846.728 JLINK_HasError()
T1B28 000:848.064 JLINK_IsHalted()
T1B28 000:849.617 - 1.573ms returns FALSE
T1B28 000:849.649 JLINK_HasError()
T1B28 000:851.037 JLINK_IsHalted()
T1B28 000:852.616 - 1.598ms returns FALSE
T1B28 000:852.648 JLINK_HasError()
T1B28 000:853.812 JLINK_IsHalted()
T1B28 000:854.524 - 0.726ms returns FALSE
T1B28 000:854.549 JLINK_HasError()
T1B28 000:856.331 JLINK_IsHalted()
T1B28 000:857.921 - 1.610ms returns FALSE
T1B28 000:857.952 JLINK_HasError()
T1B28 000:859.457 JLINK_IsHalted()
T1B28 000:861.077 - 1.639ms returns FALSE
T1B28 000:861.109 JLINK_HasError()
T1B28 000:862.525 JLINK_IsHalted()
T1B28 000:863.766 - 1.261ms returns FALSE
T1B28 000:863.799 JLINK_HasError()
T1B28 000:866.039 JLINK_IsHalted()
T1B28 000:867.624 - 1.604ms returns FALSE
T1B28 000:867.655 JLINK_HasError()
T1B28 000:869.211 JLINK_IsHalted()
T1B28 000:870.792 - 1.600ms returns FALSE
T1B28 000:870.823 JLINK_HasError()
T1B28 000:872.249 JLINK_IsHalted()
T1B28 000:873.864 - 1.634ms returns FALSE
T1B28 000:873.895 JLINK_HasError()
T1B28 000:875.315 JLINK_IsHalted()
T1B28 000:876.906 - 1.612ms returns FALSE
T1B28 000:876.940 JLINK_HasError()
T1B28 000:878.270 JLINK_IsHalted()
T1B28 000:879.827 - 1.584ms returns FALSE
T1B28 000:879.872 JLINK_HasError()
T1B28 000:881.814 JLINK_IsHalted()
T1B28 000:883.230 - 1.447ms returns FALSE
T1B28 000:883.292 JLINK_HasError()
T1B28 000:885.229 JLINK_IsHalted()
T1B28 000:886.804 - 1.594ms returns FALSE
T1B28 000:886.835 JLINK_HasError()
T1B28 000:888.190 JLINK_IsHalted()
T1B28 000:889.786 - 1.616ms returns FALSE
T1B28 000:889.819 JLINK_HasError()
T1B28 000:891.226 JLINK_IsHalted()
T1B28 000:892.702 - 1.496ms returns FALSE
T1B28 000:892.735 JLINK_HasError()
T1B28 000:894.147 JLINK_IsHalted()
T1B28 000:895.696 - 1.569ms returns FALSE
T1B28 000:895.729 JLINK_HasError()
T1B28 000:897.069 JLINK_IsHalted()
T1B28 000:897.912 - 0.865ms returns FALSE
T1B28 000:897.949 JLINK_HasError()
T1B28 000:899.649 JLINK_IsHalted()
T1B28 000:900.357 - 0.719ms returns FALSE
T1B28 000:900.379 JLINK_HasError()
T1B28 000:902.129 JLINK_IsHalted()
T1B28 000:903.476 - 1.369ms returns FALSE
T1B28 000:903.511 JLINK_HasError()
T1B28 000:904.878 JLINK_IsHalted()
T1B28 000:906.257 - 1.400ms returns FALSE
T1B28 000:906.293 JLINK_HasError()
T1B28 000:907.827 JLINK_IsHalted()
T1B28 000:909.256 - 1.450ms returns FALSE
T1B28 000:909.296 JLINK_HasError()
T1B28 000:910.647 JLINK_IsHalted()
T1B28 000:915.538   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 000:917.015 - 6.391ms returns TRUE
T1B28 000:917.063 JLINK_ReadReg(R15 (PC))
T1B28 000:917.081 - 0.024ms returns 0x20000000
T1B28 000:917.095 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B28 000:917.106 - 0.089ms returns 0x00
T1B28 000:917.202 JLINK_ReadReg(R0)
T1B28 000:917.216 - 0.018ms returns 0x00000000
T1B28 000:917.847 JLINK_HasError()
T1B28 000:917.877 JLINK_WriteReg(R0, 0x00000001)
T1B28 000:917.892 - 0.019ms returns 0
T1B28 000:917.905 JLINK_WriteReg(R1, 0x00004000)
T1B28 000:917.914 - 0.013ms returns 0
T1B28 000:917.924 JLINK_WriteReg(R2, 0x000000FF)
T1B28 000:917.940 - 0.020ms returns 0
T1B28 000:917.951 JLINK_WriteReg(R3, 0x00000000)
T1B28 000:917.960 - 0.013ms returns 0
T1B28 000:917.971 JLINK_WriteReg(R4, 0x00000000)
T1B28 000:917.980 - 0.013ms returns 0
T1B28 000:917.990 JLINK_WriteReg(R5, 0x00000000)
T1B28 000:917.999 - 0.013ms returns 0
T1B28 000:918.010 JLINK_WriteReg(R6, 0x00000000)
T1B28 000:918.019 - 0.013ms returns 0
T1B28 000:918.029 JLINK_WriteReg(R7, 0x00000000)
T1B28 000:918.038 - 0.013ms returns 0
T1B28 000:918.049 JLINK_WriteReg(R8, 0x00000000)
T1B28 000:918.058 - 0.013ms returns 0
T1B28 000:918.068 JLINK_WriteReg(R9, 0x2000017C)
T1B28 000:918.077 - 0.013ms returns 0
T1B28 000:918.088 JLINK_WriteReg(R10, 0x00000000)
T1B28 000:918.097 - 0.013ms returns 0
T1B28 000:918.107 JLINK_WriteReg(R11, 0x00000000)
T1B28 000:918.116 - 0.013ms returns 0
T1B28 000:918.127 JLINK_WriteReg(R12, 0x00000000)
T1B28 000:918.136 - 0.012ms returns 0
T1B28 000:918.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 000:918.156 - 0.013ms returns 0
T1B28 000:918.167 JLINK_WriteReg(R14, 0x20000001)
T1B28 000:918.175 - 0.013ms returns 0
T1B28 000:918.186 JLINK_WriteReg(R15 (PC), 0x20000082)
T1B28 000:918.195 - 0.013ms returns 0
T1B28 000:918.206 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 000:918.215 - 0.013ms returns 0
T1B28 000:918.225 JLINK_WriteReg(MSP, 0x20001000)
T1B28 000:918.234 - 0.013ms returns 0
T1B28 000:918.245 JLINK_WriteReg(PSP, 0x20001000)
T1B28 000:918.253 - 0.013ms returns 0
T1B28 000:918.264 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 000:918.273 - 0.013ms returns 0
T1B28 000:918.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 000:918.294 - 0.014ms returns 0x00000004
T1B28 000:918.306 JLINK_Go()
T1B28 000:918.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 000:924.717 - 6.433ms
T1B28 000:924.752 JLINK_IsHalted()
T1B28 000:929.012   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 000:930.147 - 5.416ms returns TRUE
T1B28 000:930.184 JLINK_ReadReg(R15 (PC))
T1B28 000:930.200 - 0.021ms returns 0x20000000
T1B28 000:930.213 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B28 000:930.224 - 0.014ms returns 0x00
T1B28 000:930.235 JLINK_ReadReg(R0)
T1B28 000:930.245 - 0.014ms returns 0x00000000
T1B28 000:990.158 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1B28 000:990.177   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B28 000:990.205   CPU_WriteMem(384 bytes @ 0x20000000)
T1B28 000:995.704 - 5.565ms returns 0x180
T1B28 000:995.777 JLINK_HasError()
T1B28 000:995.800 JLINK_WriteReg(R0, 0x08000000)
T1B28 000:995.823 - 0.033ms returns 0
T1B28 000:995.844 JLINK_WriteReg(R1, 0x00B71B00)
T1B28 000:995.855 - 0.015ms returns 0
T1B28 000:995.866 JLINK_WriteReg(R2, 0x00000002)
T1B28 000:995.877 - 0.016ms returns 0
T1B28 000:995.896 JLINK_WriteReg(R3, 0x00000000)
T1B28 000:995.919 - 0.028ms returns 0
T1B28 000:995.932 JLINK_WriteReg(R4, 0x00000000)
T1B28 000:995.941 - 0.013ms returns 0
T1B28 000:995.952 JLINK_WriteReg(R5, 0x00000000)
T1B28 000:995.961 - 0.012ms returns 0
T1B28 000:995.972 JLINK_WriteReg(R6, 0x00000000)
T1B28 000:995.980 - 0.013ms returns 0
T1B28 000:995.991 JLINK_WriteReg(R7, 0x00000000)
T1B28 000:996.000 - 0.012ms returns 0
T1B28 000:996.010 JLINK_WriteReg(R8, 0x00000000)
T1B28 000:996.019 - 0.013ms returns 0
T1B28 000:996.030 JLINK_WriteReg(R9, 0x2000017C)
T1B28 000:996.038 - 0.012ms returns 0
T1B28 000:996.049 JLINK_WriteReg(R10, 0x00000000)
T1B28 000:996.058 - 0.013ms returns 0
T1B28 000:996.068 JLINK_WriteReg(R11, 0x00000000)
T1B28 000:996.077 - 0.012ms returns 0
T1B28 000:996.088 JLINK_WriteReg(R12, 0x00000000)
T1B28 000:996.097 - 0.012ms returns 0
T1B28 000:996.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 000:996.123 - 0.022ms returns 0
T1B28 000:996.140 JLINK_WriteReg(R14, 0x20000001)
T1B28 000:996.149 - 0.013ms returns 0
T1B28 000:996.159 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B28 000:996.168 - 0.013ms returns 0
T1B28 000:996.179 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 000:996.188 - 0.013ms returns 0
T1B28 000:996.198 JLINK_WriteReg(MSP, 0x20001000)
T1B28 000:996.207 - 0.012ms returns 0
T1B28 000:996.218 JLINK_WriteReg(PSP, 0x20001000)
T1B28 000:996.226 - 0.012ms returns 0
T1B28 000:996.237 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 000:996.246 - 0.013ms returns 0
T1B28 000:996.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 000:996.273   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 000:997.438 - 1.203ms returns 0x00000005
T1B28 000:997.474 JLINK_Go()
T1B28 000:997.492   CPU_WriteMem(2 bytes @ 0x20000000)
T1B28 000:998.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:005.307 - 7.862ms
T1B28 001:005.352 JLINK_IsHalted()
T1B28 001:009.614   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:010.552 - 5.218ms returns TRUE
T1B28 001:010.583 JLINK_ReadReg(R15 (PC))
T1B28 001:010.599 - 0.019ms returns 0x20000000
T1B28 001:010.610 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B28 001:010.620 - 0.014ms returns 0x00
T1B28 001:010.632 JLINK_ReadReg(R0)
T1B28 001:010.642 - 0.013ms returns 0x00000000
T1B28 001:011.093 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:011.108   Data:  B0 48 00 20 E9 02 00 08 D9 21 00 08 BD 1F 00 08 ...
T1B28 001:011.133   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:019.630 - 8.560ms returns 0x280
T1B28 001:019.675 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:019.701   Data:  88 ED 00 E0 EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 ...
T1B28 001:019.747   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:025.656 - 6.003ms returns 0x180
T1B28 001:025.698 JLINK_HasError()
T1B28 001:025.713 JLINK_WriteReg(R0, 0x08000000)
T1B28 001:025.730 - 0.022ms returns 0
T1B28 001:025.844 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:025.870 - 0.031ms returns 0
T1B28 001:025.884 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:025.894 - 0.014ms returns 0
T1B28 001:025.905 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:025.915 - 0.013ms returns 0
T1B28 001:025.926 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:025.935 - 0.013ms returns 0
T1B28 001:025.946 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:025.956 - 0.013ms returns 0
T1B28 001:025.967 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:025.976 - 0.013ms returns 0
T1B28 001:025.987 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:025.996 - 0.013ms returns 0
T1B28 001:026.007 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:026.016 - 0.013ms returns 0
T1B28 001:026.028 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:026.037 - 0.013ms returns 0
T1B28 001:026.048 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:026.058 - 0.013ms returns 0
T1B28 001:026.068 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:026.078 - 0.014ms returns 0
T1B28 001:026.091 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:026.102 - 0.015ms returns 0
T1B28 001:026.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:026.123 - 0.014ms returns 0
T1B28 001:026.134 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:026.143 - 0.013ms returns 0
T1B28 001:026.154 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:026.164 - 0.013ms returns 0
T1B28 001:026.174 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:026.184 - 0.013ms returns 0
T1B28 001:026.195 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:026.204 - 0.013ms returns 0
T1B28 001:026.215 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:026.224 - 0.013ms returns 0
T1B28 001:026.235 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:026.244 - 0.013ms returns 0
T1B28 001:026.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:026.267 - 0.016ms returns 0x00000006
T1B28 001:026.279 JLINK_Go()
T1B28 001:026.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:031.911 - 5.653ms
T1B28 001:031.946 JLINK_IsHalted()
T1B28 001:033.132 - 1.218ms returns FALSE
T1B28 001:033.184 JLINK_HasError()
T1B28 001:042.944 JLINK_IsHalted()
T1B28 001:047.080   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:048.225 - 5.303ms returns TRUE
T1B28 001:048.262 JLINK_ReadReg(R15 (PC))
T1B28 001:048.278 - 0.021ms returns 0x20000000
T1B28 001:048.292 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B28 001:048.302 - 0.015ms returns 0x00
T1B28 001:048.314 JLINK_ReadReg(R0)
T1B28 001:048.323 - 0.014ms returns 0x00000000
T1B28 001:049.191 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:049.215   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T1B28 001:049.243   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:057.577 - 8.407ms returns 0x280
T1B28 001:057.616 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:057.627   Data:  0A E0 00 BF 01 20 0E E0 CB 6A 03 F0 80 73 B3 F1 ...
T1B28 001:057.654   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:063.812 - 6.219ms returns 0x180
T1B28 001:063.857 JLINK_HasError()
T1B28 001:065.231 JLINK_WriteReg(R0, 0x08000400)
T1B28 001:065.267 - 0.041ms returns 0
T1B28 001:065.282 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:065.293 - 0.015ms returns 0
T1B28 001:065.304 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:065.313 - 0.013ms returns 0
T1B28 001:065.324 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:065.333 - 0.013ms returns 0
T1B28 001:065.345 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:065.354 - 0.013ms returns 0
T1B28 001:065.365 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:065.374 - 0.013ms returns 0
T1B28 001:065.385 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:065.394 - 0.013ms returns 0
T1B28 001:065.404 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:065.413 - 0.013ms returns 0
T1B28 001:065.424 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:065.433 - 0.013ms returns 0
T1B28 001:065.444 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:065.453 - 0.013ms returns 0
T1B28 001:065.464 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:065.474 - 0.013ms returns 0
T1B28 001:065.485 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:065.494 - 0.013ms returns 0
T1B28 001:065.505 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:065.514 - 0.013ms returns 0
T1B28 001:065.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:065.535 - 0.014ms returns 0
T1B28 001:065.546 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:065.555 - 0.013ms returns 0
T1B28 001:065.566 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:065.576 - 0.013ms returns 0
T1B28 001:065.586 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:065.596 - 0.013ms returns 0
T1B28 001:065.606 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:065.628 - 0.026ms returns 0
T1B28 001:065.640 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:065.649 - 0.013ms returns 0
T1B28 001:065.660 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:065.670 - 0.013ms returns 0
T1B28 001:065.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:065.695 - 0.017ms returns 0x00000007
T1B28 001:065.706 JLINK_Go()
T1B28 001:065.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:070.957 - 5.272ms
T1B28 001:070.992 JLINK_IsHalted()
T1B28 001:072.419 - 1.450ms returns FALSE
T1B28 001:072.457 JLINK_HasError()
T1B28 001:075.759 JLINK_IsHalted()
T1B28 001:080.630   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:082.115 - 6.377ms returns TRUE
T1B28 001:082.151 JLINK_ReadReg(R15 (PC))
T1B28 001:082.166 - 0.020ms returns 0x20000000
T1B28 001:082.180 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B28 001:082.190 - 0.014ms returns 0x00
T1B28 001:082.201 JLINK_ReadReg(R0)
T1B28 001:082.211 - 0.013ms returns 0x00000000
T1B28 001:083.063 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:083.096   Data:  0C 00 D4 F8 00 C0 0C F5 C0 7C 0C EB 01 1C CC F8 ...
T1B28 001:083.140   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:091.648 - 8.606ms returns 0x280
T1B28 001:091.688 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:091.699   Data:  00 F4 7F 00 00 E0 3C E0 00 0C 98 70 20 68 00 F5 ...
T1B28 001:091.727   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:097.378 - 5.719ms returns 0x180
T1B28 001:097.437 JLINK_HasError()
T1B28 001:097.570 JLINK_WriteReg(R0, 0x08000800)
T1B28 001:097.612 - 0.050ms returns 0
T1B28 001:097.632 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:097.648 - 0.023ms returns 0
T1B28 001:097.673 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:097.693 - 0.027ms returns 0
T1B28 001:097.709 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:097.723 - 0.019ms returns 0
T1B28 001:097.742 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:097.755 - 0.020ms returns 0
T1B28 001:097.772 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:097.785 - 0.019ms returns 0
T1B28 001:097.800 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:097.813 - 0.019ms returns 0
T1B28 001:097.828 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:097.841 - 0.019ms returns 0
T1B28 001:097.856 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:097.870 - 0.019ms returns 0
T1B28 001:097.884 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:097.897 - 0.018ms returns 0
T1B28 001:097.911 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:097.924 - 0.019ms returns 0
T1B28 001:097.939 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:097.952 - 0.018ms returns 0
T1B28 001:097.967 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:097.981 - 0.021ms returns 0
T1B28 001:097.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:098.015 - 0.024ms returns 0
T1B28 001:098.032 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:098.045 - 0.019ms returns 0
T1B28 001:098.061 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:098.073 - 0.018ms returns 0
T1B28 001:098.088 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:098.101 - 0.019ms returns 0
T1B28 001:098.115 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:098.130 - 0.021ms returns 0
T1B28 001:098.148 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:098.162 - 0.019ms returns 0
T1B28 001:098.177 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:098.190 - 0.019ms returns 0
T1B28 001:098.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:098.230 - 0.026ms returns 0x00000008
T1B28 001:098.253 JLINK_Go()
T1B28 001:098.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:103.995 - 5.764ms
T1B28 001:104.031 JLINK_IsHalted()
T1B28 001:105.481 - 1.472ms returns FALSE
T1B28 001:105.516 JLINK_HasError()
T1B28 001:107.155 JLINK_IsHalted()
T1B28 001:112.257   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:113.478 - 6.353ms returns TRUE
T1B28 001:113.532 JLINK_ReadReg(R15 (PC))
T1B28 001:113.560 - 0.038ms returns 0x20000000
T1B28 001:113.586 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B28 001:113.611 - 0.035ms returns 0x00
T1B28 001:113.638 JLINK_ReadReg(R0)
T1B28 001:113.658 - 0.030ms returns 0x00000000
T1B28 001:114.602 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:114.627   Data:  06 F0 04 00 40 B1 0A F0 08 00 28 B1 08 20 21 68 ...
T1B28 001:114.655   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:123.211 - 8.639ms returns 0x280
T1B28 001:123.255 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:123.267   Data:  00 68 20 F0 08 00 21 68 08 60 60 7F 01 28 06 D1 ...
T1B28 001:123.295   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:129.285 - 6.051ms returns 0x180
T1B28 001:129.325 JLINK_HasError()
T1B28 001:129.341 JLINK_WriteReg(R0, 0x08000C00)
T1B28 001:129.357 - 0.022ms returns 0
T1B28 001:129.473 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:129.500 - 0.033ms returns 0
T1B28 001:129.514 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:129.524 - 0.014ms returns 0
T1B28 001:129.536 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:129.544 - 0.013ms returns 0
T1B28 001:129.555 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:129.564 - 0.013ms returns 0
T1B28 001:129.575 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:129.586 - 0.014ms returns 0
T1B28 001:129.596 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:129.605 - 0.013ms returns 0
T1B28 001:129.616 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:129.625 - 0.013ms returns 0
T1B28 001:129.636 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:129.645 - 0.013ms returns 0
T1B28 001:129.655 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:129.665 - 0.013ms returns 0
T1B28 001:129.675 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:129.685 - 0.013ms returns 0
T1B28 001:129.695 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:129.704 - 0.013ms returns 0
T1B28 001:129.715 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:129.724 - 0.013ms returns 0
T1B28 001:129.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:129.753 - 0.023ms returns 0
T1B28 001:129.765 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:129.774 - 0.013ms returns 0
T1B28 001:129.785 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:129.794 - 0.013ms returns 0
T1B28 001:129.805 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:129.814 - 0.013ms returns 0
T1B28 001:129.825 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:129.833 - 0.013ms returns 0
T1B28 001:129.844 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:129.853 - 0.013ms returns 0
T1B28 001:129.864 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:129.873 - 0.013ms returns 0
T1B28 001:129.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:129.895 - 0.016ms returns 0x00000009
T1B28 001:129.907 JLINK_Go()
T1B28 001:129.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:135.283 - 5.398ms
T1B28 001:135.319 JLINK_IsHalted()
T1B28 001:136.671 - 1.373ms returns FALSE
T1B28 001:136.706 JLINK_HasError()
T1B28 001:139.715 JLINK_IsHalted()
T1B28 001:144.254   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:145.670 - 5.986ms returns TRUE
T1B28 001:145.716 JLINK_ReadReg(R15 (PC))
T1B28 001:145.732 - 0.022ms returns 0x20000000
T1B28 001:145.746 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B28 001:145.756 - 0.015ms returns 0x00
T1B28 001:145.769 JLINK_ReadReg(R0)
T1B28 001:145.779 - 0.013ms returns 0x00000000
T1B28 001:146.622 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:146.647   Data:  00 F0 A8 F9 00 22 06 21 40 20 00 F0 31 FB 40 20 ...
T1B28 001:146.675   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:155.006 - 8.406ms returns 0x280
T1B28 001:155.046 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:155.058   Data:  00 B1 00 BF 02 20 84 F8 35 00 00 BF 00 20 84 F8 ...
T1B28 001:155.084   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:160.795 - 5.770ms returns 0x180
T1B28 001:160.834 JLINK_HasError()
T1B28 001:160.848 JLINK_WriteReg(R0, 0x08001000)
T1B28 001:160.865 - 0.021ms returns 0
T1B28 001:160.877 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:160.886 - 0.014ms returns 0
T1B28 001:160.899 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:160.909 - 0.013ms returns 0
T1B28 001:160.920 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:160.929 - 0.013ms returns 0
T1B28 001:160.940 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:160.949 - 0.013ms returns 0
T1B28 001:161.060 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:161.082 - 0.027ms returns 0
T1B28 001:161.095 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:161.105 - 0.014ms returns 0
T1B28 001:161.116 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:161.125 - 0.013ms returns 0
T1B28 001:161.136 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:161.145 - 0.013ms returns 0
T1B28 001:161.156 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:161.165 - 0.013ms returns 0
T1B28 001:161.176 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:161.185 - 0.013ms returns 0
T1B28 001:161.197 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:161.206 - 0.013ms returns 0
T1B28 001:161.216 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:161.226 - 0.013ms returns 0
T1B28 001:161.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:161.246 - 0.014ms returns 0
T1B28 001:161.257 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:161.266 - 0.013ms returns 0
T1B28 001:161.277 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:161.286 - 0.013ms returns 0
T1B28 001:161.297 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:161.306 - 0.013ms returns 0
T1B28 001:161.317 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:161.326 - 0.013ms returns 0
T1B28 001:161.337 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:161.346 - 0.013ms returns 0
T1B28 001:161.357 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:161.366 - 0.013ms returns 0
T1B28 001:161.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:161.388 - 0.015ms returns 0x0000000A
T1B28 001:161.399 JLINK_Go()
T1B28 001:161.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:167.186 - 5.809ms
T1B28 001:167.221 JLINK_IsHalted()
T1B28 001:168.587 - 1.387ms returns FALSE
T1B28 001:168.623 JLINK_HasError()
T1B28 001:171.980 JLINK_IsHalted()
T1B28 001:176.828   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:177.913 - 5.967ms returns TRUE
T1B28 001:177.961 JLINK_ReadReg(R15 (PC))
T1B28 001:177.977 - 0.021ms returns 0x20000000
T1B28 001:177.990 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B28 001:178.001 - 0.015ms returns 0x00
T1B28 001:178.014 JLINK_ReadReg(R0)
T1B28 001:178.023 - 0.013ms returns 0x00000000
T1B28 001:178.871 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:178.901   Data:  10 68 4F 00 03 26 BE 40 B0 43 1E 79 06 F0 03 06 ...
T1B28 001:178.929   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:187.115 - 8.268ms returns 0x280
T1B28 001:187.162 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:187.188   Data:  07 46 39 46 2A 46 33 46 01 F0 07 00 C0 F1 07 0A ...
T1B28 001:187.219   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:192.812 - 5.671ms returns 0x180
T1B28 001:192.851 JLINK_HasError()
T1B28 001:192.994 JLINK_WriteReg(R0, 0x08001400)
T1B28 001:193.018 - 0.028ms returns 0
T1B28 001:193.031 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:193.044 - 0.019ms returns 0
T1B28 001:193.077 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:193.099 - 0.028ms returns 0
T1B28 001:193.116 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:193.126 - 0.014ms returns 0
T1B28 001:193.137 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:193.146 - 0.013ms returns 0
T1B28 001:193.157 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:193.166 - 0.013ms returns 0
T1B28 001:193.176 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:193.185 - 0.013ms returns 0
T1B28 001:193.196 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:193.205 - 0.013ms returns 0
T1B28 001:193.215 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:193.224 - 0.013ms returns 0
T1B28 001:193.235 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:193.243 - 0.012ms returns 0
T1B28 001:193.254 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:193.263 - 0.013ms returns 0
T1B28 001:193.274 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:193.283 - 0.013ms returns 0
T1B28 001:193.293 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:193.302 - 0.013ms returns 0
T1B28 001:193.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:193.323 - 0.014ms returns 0
T1B28 001:193.334 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:193.343 - 0.013ms returns 0
T1B28 001:193.354 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:193.363 - 0.013ms returns 0
T1B28 001:193.374 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:193.383 - 0.013ms returns 0
T1B28 001:193.393 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:193.403 - 0.014ms returns 0
T1B28 001:193.414 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:193.423 - 0.013ms returns 0
T1B28 001:193.434 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:193.442 - 0.013ms returns 0
T1B28 001:193.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:193.465 - 0.015ms returns 0x0000000B
T1B28 001:193.476 JLINK_Go()
T1B28 001:193.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:199.543 - 6.088ms
T1B28 001:199.579 JLINK_IsHalted()
T1B28 001:201.058 - 1.501ms returns FALSE
T1B28 001:201.094 JLINK_HasError()
T1B28 001:202.511 JLINK_IsHalted()
T1B28 001:207.293   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:208.073 - 5.576ms returns TRUE
T1B28 001:208.101 JLINK_ReadReg(R15 (PC))
T1B28 001:208.115 - 0.019ms returns 0x20000000
T1B28 001:208.127 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B28 001:208.137 - 0.014ms returns 0x00
T1B28 001:208.149 JLINK_ReadReg(R0)
T1B28 001:208.158 - 0.013ms returns 0x00000000
T1B28 001:208.961 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:208.985   Data:  00 F0 0C 00 61 68 B0 EB 81 0F ED D1 1D 48 00 68 ...
T1B28 001:209.011   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:217.130 - 8.192ms returns 0x280
T1B28 001:217.175 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:217.186   Data:  03 20 8B E7 C2 48 08 38 00 68 C0 F3 40 40 00 28 ...
T1B28 001:217.213   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:222.817 - 5.665ms returns 0x180
T1B28 001:222.861 JLINK_HasError()
T1B28 001:223.027 JLINK_WriteReg(R0, 0x08001800)
T1B28 001:223.059 - 0.038ms returns 0
T1B28 001:223.074 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:223.091 - 0.026ms returns 0
T1B28 001:223.108 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:223.118 - 0.015ms returns 0
T1B28 001:223.131 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:223.142 - 0.016ms returns 0
T1B28 001:223.154 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:223.163 - 0.014ms returns 0
T1B28 001:223.176 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:223.188 - 0.016ms returns 0
T1B28 001:223.200 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:223.211 - 0.015ms returns 0
T1B28 001:223.223 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:223.234 - 0.015ms returns 0
T1B28 001:223.246 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:223.257 - 0.015ms returns 0
T1B28 001:223.268 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:223.277 - 0.013ms returns 0
T1B28 001:223.288 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:223.297 - 0.013ms returns 0
T1B28 001:223.309 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:223.318 - 0.013ms returns 0
T1B28 001:223.330 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:223.340 - 0.015ms returns 0
T1B28 001:223.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:223.362 - 0.015ms returns 0
T1B28 001:223.375 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:223.385 - 0.014ms returns 0
T1B28 001:223.396 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:223.406 - 0.014ms returns 0
T1B28 001:223.417 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:223.426 - 0.013ms returns 0
T1B28 001:223.437 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:223.452 - 0.020ms returns 0
T1B28 001:223.463 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:223.472 - 0.012ms returns 0
T1B28 001:223.483 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:223.491 - 0.012ms returns 0
T1B28 001:223.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:223.515 - 0.016ms returns 0x0000000C
T1B28 001:223.526 JLINK_Go()
T1B28 001:223.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:228.788 - 5.283ms
T1B28 001:228.823 JLINK_IsHalted()
T1B28 001:230.135 - 1.334ms returns FALSE
T1B28 001:230.171 JLINK_HasError()
T1B28 001:231.592 JLINK_IsHalted()
T1B28 001:233.080 - 1.509ms returns FALSE
T1B28 001:233.116 JLINK_HasError()
T1B28 001:234.510 JLINK_IsHalted()
T1B28 001:240.000   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:241.483 - 6.994ms returns TRUE
T1B28 001:241.519 JLINK_ReadReg(R15 (PC))
T1B28 001:241.535 - 0.021ms returns 0x20000000
T1B28 001:241.548 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B28 001:241.559 - 0.015ms returns 0x00
T1B28 001:241.570 JLINK_ReadReg(R0)
T1B28 001:241.580 - 0.013ms returns 0x00000000
T1B28 001:242.434 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:242.458   Data:  00 68 00 F4 80 70 B0 B9 64 48 00 68 40 F4 80 70 ...
T1B28 001:242.485   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:251.764 - 9.352ms returns 0x280
T1B28 001:251.804 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:251.816   Data:  40 00 20 46 00 F0 2A F8 24 20 84 F8 41 00 20 68 ...
T1B28 001:251.843   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:257.545 - 5.763ms returns 0x180
T1B28 001:257.589 JLINK_HasError()
T1B28 001:257.722 JLINK_WriteReg(R0, 0x08001C00)
T1B28 001:257.754 - 0.036ms returns 0
T1B28 001:257.768 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:257.778 - 0.014ms returns 0
T1B28 001:257.789 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:257.798 - 0.013ms returns 0
T1B28 001:257.808 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:257.817 - 0.013ms returns 0
T1B28 001:257.831 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:257.840 - 0.013ms returns 0
T1B28 001:257.850 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:257.859 - 0.012ms returns 0
T1B28 001:257.870 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:257.878 - 0.013ms returns 0
T1B28 001:257.889 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:257.898 - 0.013ms returns 0
T1B28 001:257.909 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:257.918 - 0.013ms returns 0
T1B28 001:257.929 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:257.938 - 0.013ms returns 0
T1B28 001:257.949 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:257.957 - 0.013ms returns 0
T1B28 001:257.968 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:257.983 - 0.022ms returns 0
T1B28 001:257.998 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:258.007 - 0.013ms returns 0
T1B28 001:258.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:258.027 - 0.014ms returns 0
T1B28 001:258.038 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:258.047 - 0.013ms returns 0
T1B28 001:258.058 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:258.067 - 0.037ms returns 0
T1B28 001:258.112 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:258.136 - 0.037ms returns 0
T1B28 001:258.160 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:258.172 - 0.016ms returns 0
T1B28 001:258.183 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:258.192 - 0.013ms returns 0
T1B28 001:258.203 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:258.212 - 0.013ms returns 0
T1B28 001:258.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:258.235 - 0.017ms returns 0x0000000D
T1B28 001:258.248 JLINK_Go()
T1B28 001:258.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:263.545 - 5.318ms
T1B28 001:263.579 JLINK_IsHalted()
T1B28 001:264.314 - 0.751ms returns FALSE
T1B28 001:264.345 JLINK_HasError()
T1B28 001:266.438 JLINK_IsHalted()
T1B28 001:267.454 - 1.036ms returns FALSE
T1B28 001:267.489 JLINK_HasError()
T1B28 001:269.406 JLINK_IsHalted()
T1B28 001:274.716   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:276.191 - 6.811ms returns TRUE
T1B28 001:276.232 JLINK_ReadReg(R15 (PC))
T1B28 001:276.261 - 0.035ms returns 0x20000000
T1B28 001:276.277 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B28 001:276.288 - 0.015ms returns 0x00
T1B28 001:276.300 JLINK_ReadReg(R0)
T1B28 001:276.310 - 0.013ms returns 0x00000000
T1B28 001:277.262 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:277.286   Data:  F4 02 00 20 10 B5 0E 48 0E 49 08 60 03 20 48 60 ...
T1B28 001:277.314   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:286.319 - 9.080ms returns 0x280
T1B28 001:286.360 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:286.371   Data:  FB E7 10 B5 FF F7 66 F9 01 F0 8E F9 01 28 01 D0 ...
T1B28 001:286.398   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:292.035 - 5.698ms returns 0x180
T1B28 001:292.077 JLINK_HasError()
T1B28 001:292.092 JLINK_WriteReg(R0, 0x08002000)
T1B28 001:292.109 - 0.023ms returns 0
T1B28 001:292.123 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:292.134 - 0.016ms returns 0
T1B28 001:292.148 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:292.158 - 0.014ms returns 0
T1B28 001:292.169 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:292.179 - 0.013ms returns 0
T1B28 001:292.190 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:292.200 - 0.025ms returns 0
T1B28 001:292.225 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:292.234 - 0.014ms returns 0
T1B28 001:292.245 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:292.254 - 0.013ms returns 0
T1B28 001:292.265 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:292.275 - 0.013ms returns 0
T1B28 001:292.288 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:292.299 - 0.015ms returns 0
T1B28 001:292.312 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:292.330 - 0.022ms returns 0
T1B28 001:292.343 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:292.353 - 0.014ms returns 0
T1B28 001:292.364 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:292.373 - 0.013ms returns 0
T1B28 001:292.384 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:292.394 - 0.013ms returns 0
T1B28 001:292.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:292.416 - 0.016ms returns 0
T1B28 001:292.430 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:292.439 - 0.013ms returns 0
T1B28 001:292.450 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:292.459 - 0.013ms returns 0
T1B28 001:292.470 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:292.480 - 0.014ms returns 0
T1B28 001:292.494 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:292.504 - 0.014ms returns 0
T1B28 001:292.517 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:292.526 - 0.013ms returns 0
T1B28 001:292.539 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:292.549 - 0.014ms returns 0
T1B28 001:292.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:292.574 - 0.017ms returns 0x0000000E
T1B28 001:292.664 JLINK_Go()
T1B28 001:292.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:297.380 - 4.737ms
T1B28 001:297.418 JLINK_IsHalted()
T1B28 001:298.124 - 0.718ms returns FALSE
T1B28 001:298.150 JLINK_HasError()
T1B28 001:301.192 JLINK_IsHalted()
T1B28 001:306.454   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:307.831 - 6.661ms returns TRUE
T1B28 001:307.867 JLINK_ReadReg(R15 (PC))
T1B28 001:307.883 - 0.023ms returns 0x20000000
T1B28 001:307.898 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B28 001:307.909 - 0.015ms returns 0x00
T1B28 001:307.921 JLINK_ReadReg(R0)
T1B28 001:307.930 - 0.013ms returns 0x00000000
T1B28 001:308.780 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:308.811   Data:  00 71 2A 46 38 46 FD F7 8F FF 83 46 02 20 61 68 ...
T1B28 001:308.839   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:317.135 - 8.376ms returns 0x280
T1B28 001:317.170 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:317.181   Data:  07 48 00 88 12 28 04 D1 06 49 07 48 24 30 00 F0 ...
T1B28 001:317.208   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:323.306 - 6.158ms returns 0x180
T1B28 001:323.348 JLINK_HasError()
T1B28 001:323.363 JLINK_WriteReg(R0, 0x08002400)
T1B28 001:323.380 - 0.023ms returns 0
T1B28 001:323.492 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:323.519 - 0.032ms returns 0
T1B28 001:323.533 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:323.543 - 0.014ms returns 0
T1B28 001:323.554 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:323.564 - 0.013ms returns 0
T1B28 001:323.575 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:323.585 - 0.014ms returns 0
T1B28 001:323.596 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:323.605 - 0.013ms returns 0
T1B28 001:323.616 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:323.626 - 0.013ms returns 0
T1B28 001:323.637 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:323.647 - 0.013ms returns 0
T1B28 001:323.658 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:323.667 - 0.013ms returns 0
T1B28 001:323.678 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:323.687 - 0.013ms returns 0
T1B28 001:323.698 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:323.708 - 0.013ms returns 0
T1B28 001:323.719 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:323.728 - 0.013ms returns 0
T1B28 001:323.738 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:323.747 - 0.013ms returns 0
T1B28 001:323.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:323.768 - 0.014ms returns 0
T1B28 001:323.779 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:323.788 - 0.013ms returns 0
T1B28 001:323.799 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:323.808 - 0.013ms returns 0
T1B28 001:323.819 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:323.829 - 0.013ms returns 0
T1B28 001:323.839 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:323.849 - 0.013ms returns 0
T1B28 001:323.860 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:323.869 - 0.013ms returns 0
T1B28 001:323.880 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:323.889 - 0.013ms returns 0
T1B28 001:323.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:323.912 - 0.016ms returns 0x0000000F
T1B28 001:323.923 JLINK_Go()
T1B28 001:323.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:329.132 - 5.225ms
T1B28 001:329.160 JLINK_IsHalted()
T1B28 001:330.145 - 1.007ms returns FALSE
T1B28 001:330.181 JLINK_HasError()
T1B28 001:331.590 JLINK_IsHalted()
T1B28 001:333.067 - 1.499ms returns FALSE
T1B28 001:333.104 JLINK_HasError()
T1B28 001:334.504 JLINK_IsHalted()
T1B28 001:339.599   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:341.112 - 6.630ms returns TRUE
T1B28 001:341.148 JLINK_ReadReg(R15 (PC))
T1B28 001:341.164 - 0.021ms returns 0x20000000
T1B28 001:341.177 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B28 001:341.187 - 0.015ms returns 0x00
T1B28 001:341.199 JLINK_ReadReg(R0)
T1B28 001:341.208 - 0.013ms returns 0x00000000
T1B28 001:342.053 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:342.077   Data:  60 68 00 F0 6B FE 01 28 02 D0 05 B0 00 20 30 BD ...
T1B28 001:342.112   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:351.094 - 9.062ms returns 0x280
T1B28 001:351.135 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:351.155   Data:  08 60 BF F3 4F 8F BF F3 6F 8F 70 BD 24 00 00 20 ...
T1B28 001:351.183   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:356.905 - 5.793ms returns 0x180
T1B28 001:356.949 JLINK_HasError()
T1B28 001:357.080 JLINK_WriteReg(R0, 0x08002800)
T1B28 001:357.113 - 0.038ms returns 0
T1B28 001:357.127 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:357.138 - 0.014ms returns 0
T1B28 001:357.149 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:357.158 - 0.013ms returns 0
T1B28 001:357.169 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:357.178 - 0.013ms returns 0
T1B28 001:357.189 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:357.198 - 0.013ms returns 0
T1B28 001:357.209 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:357.219 - 0.013ms returns 0
T1B28 001:357.229 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:357.239 - 0.013ms returns 0
T1B28 001:357.250 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:357.259 - 0.013ms returns 0
T1B28 001:357.270 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:357.279 - 0.013ms returns 0
T1B28 001:357.290 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:357.299 - 0.013ms returns 0
T1B28 001:357.310 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:357.319 - 0.013ms returns 0
T1B28 001:357.331 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:357.340 - 0.013ms returns 0
T1B28 001:357.350 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:357.359 - 0.013ms returns 0
T1B28 001:357.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:357.380 - 0.014ms returns 0
T1B28 001:357.391 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:357.400 - 0.013ms returns 0
T1B28 001:357.411 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:357.421 - 0.013ms returns 0
T1B28 001:357.431 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:357.440 - 0.013ms returns 0
T1B28 001:357.451 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:357.460 - 0.013ms returns 0
T1B28 001:357.471 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:357.480 - 0.013ms returns 0
T1B28 001:357.491 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:357.501 - 0.013ms returns 0
T1B28 001:357.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:357.527 - 0.020ms returns 0x00000010
T1B28 001:357.539 JLINK_Go()
T1B28 001:357.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:363.159 - 5.650ms
T1B28 001:363.205 JLINK_IsHalted()
T1B28 001:363.961 - 0.784ms returns FALSE
T1B28 001:364.009 JLINK_HasError()
T1B28 001:365.146 JLINK_IsHalted()
T1B28 001:365.883 - 0.753ms returns FALSE
T1B28 001:365.911 JLINK_HasError()
T1B28 001:367.619 JLINK_IsHalted()
T1B28 001:373.109   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:374.208 - 6.623ms returns TRUE
T1B28 001:374.257 JLINK_ReadReg(R15 (PC))
T1B28 001:374.273 - 0.021ms returns 0x20000000
T1B28 001:374.286 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B28 001:374.296 - 0.014ms returns 0x00
T1B28 001:374.308 JLINK_ReadReg(R0)
T1B28 001:374.317 - 0.013ms returns 0x00000000
T1B28 001:375.137 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:375.159   Data:  03 F9 20 60 00 2E 00 D0 34 60 BD E8 F0 87 00 00 ...
T1B28 001:375.188   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:384.100 - 8.984ms returns 0x280
T1B28 001:384.140 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:384.152   Data:  8A 80 02 79 52 10 43 79 42 EA C3 12 C2 F3 0A 02 ...
T1B28 001:384.178   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:390.029 - 5.922ms returns 0x180
T1B28 001:390.085 JLINK_HasError()
T1B28 001:390.101 JLINK_WriteReg(R0, 0x08002C00)
T1B28 001:390.117 - 0.021ms returns 0
T1B28 001:390.131 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:390.142 - 0.015ms returns 0
T1B28 001:390.156 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:390.166 - 0.014ms returns 0
T1B28 001:390.179 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:390.189 - 0.014ms returns 0
T1B28 001:390.205 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:390.218 - 0.018ms returns 0
T1B28 001:390.232 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:390.241 - 0.013ms returns 0
T1B28 001:390.254 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:390.264 - 0.014ms returns 0
T1B28 001:390.283 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:390.298 - 0.019ms returns 0
T1B28 001:390.309 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:390.318 - 0.013ms returns 0
T1B28 001:390.330 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:390.339 - 0.014ms returns 0
T1B28 001:390.352 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:390.362 - 0.014ms returns 0
T1B28 001:390.373 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:390.382 - 0.013ms returns 0
T1B28 001:390.393 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:390.403 - 0.014ms returns 0
T1B28 001:390.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:390.425 - 0.015ms returns 0
T1B28 001:390.438 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:390.448 - 0.013ms returns 0
T1B28 001:390.459 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:390.468 - 0.014ms returns 0
T1B28 001:390.480 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:390.490 - 0.013ms returns 0
T1B28 001:390.503 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:390.513 - 0.014ms returns 0
T1B28 001:390.524 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:390.533 - 0.013ms returns 0
T1B28 001:390.544 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:390.553 - 0.013ms returns 0
T1B28 001:390.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:390.707 - 0.044ms returns 0x00000011
T1B28 001:390.721 JLINK_Go()
T1B28 001:390.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:396.806 - 6.117ms
T1B28 001:396.859 JLINK_IsHalted()
T1B28 001:397.682 - 0.842ms returns FALSE
T1B28 001:397.714 JLINK_HasError()
T1B28 001:400.655 JLINK_IsHalted()
T1B28 001:405.579   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:406.394 - 5.760ms returns TRUE
T1B28 001:406.429 JLINK_ReadReg(R15 (PC))
T1B28 001:406.444 - 0.022ms returns 0x20000000
T1B28 001:406.476 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B28 001:406.501 - 0.029ms returns 0x00
T1B28 001:406.515 JLINK_ReadReg(R0)
T1B28 001:406.525 - 0.014ms returns 0x00000000
T1B28 001:407.439 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:407.459   Data:  DC 40 00 20 6F 12 03 3A 6F 12 03 BA 00 B5 87 B0 ...
T1B28 001:407.484   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:415.913 - 8.496ms returns 0x280
T1B28 001:415.953 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:415.964   Data:  6F 8F FE E7 00 F0 5A F8 00 21 10 46 FF F7 84 FB ...
T1B28 001:415.991   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:421.665 - 5.733ms returns 0x180
T1B28 001:421.706 JLINK_HasError()
T1B28 001:421.722 JLINK_WriteReg(R0, 0x08003000)
T1B28 001:421.738 - 0.023ms returns 0
T1B28 001:421.855 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:421.882 - 0.031ms returns 0
T1B28 001:421.896 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:421.907 - 0.015ms returns 0
T1B28 001:421.918 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:421.927 - 0.013ms returns 0
T1B28 001:421.938 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:421.948 - 0.013ms returns 0
T1B28 001:421.959 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:421.968 - 0.013ms returns 0
T1B28 001:421.979 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:421.988 - 0.013ms returns 0
T1B28 001:421.998 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:422.007 - 0.013ms returns 0
T1B28 001:422.018 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:422.027 - 0.013ms returns 0
T1B28 001:422.038 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:422.047 - 0.013ms returns 0
T1B28 001:422.058 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:422.067 - 0.013ms returns 0
T1B28 001:422.078 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:422.087 - 0.013ms returns 0
T1B28 001:422.098 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:422.106 - 0.013ms returns 0
T1B28 001:422.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:422.127 - 0.014ms returns 0
T1B28 001:422.138 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:422.147 - 0.013ms returns 0
T1B28 001:422.158 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:422.167 - 0.013ms returns 0
T1B28 001:422.178 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:422.188 - 0.014ms returns 0
T1B28 001:422.198 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:422.208 - 0.013ms returns 0
T1B28 001:422.218 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:422.237 - 0.022ms returns 0
T1B28 001:422.248 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:422.257 - 0.013ms returns 0
T1B28 001:422.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:422.279 - 0.019ms returns 0x00000012
T1B28 001:422.296 JLINK_Go()
T1B28 001:422.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:428.483 - 6.208ms
T1B28 001:428.518 JLINK_IsHalted()
T1B28 001:429.668 - 1.172ms returns FALSE
T1B28 001:429.704 JLINK_HasError()
T1B28 001:436.194 JLINK_IsHalted()
T1B28 001:441.391   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:442.882 - 6.728ms returns TRUE
T1B28 001:442.950 JLINK_ReadReg(R15 (PC))
T1B28 001:442.971 - 0.025ms returns 0x20000000
T1B28 001:442.983 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B28 001:442.993 - 0.014ms returns 0x00
T1B28 001:443.004 JLINK_ReadReg(R0)
T1B28 001:443.013 - 0.013ms returns 0x00000000
T1B28 001:443.807 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:443.825   Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ...
T1B28 001:443.849   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:452.437 - 8.652ms returns 0x280
T1B28 001:452.477 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:452.489   Data:  E0 6A 39 68 C9 6A 88 42 C8 D3 01 26 C6 E7 00 00 ...
T1B28 001:452.516   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:458.427 - 5.975ms returns 0x180
T1B28 001:458.471 JLINK_HasError()
T1B28 001:458.486 JLINK_WriteReg(R0, 0x08003400)
T1B28 001:458.502 - 0.022ms returns 0
T1B28 001:458.635 JLINK_WriteReg(R1, 0x00000400)
T1B28 001:458.662 - 0.031ms returns 0
T1B28 001:458.676 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:458.686 - 0.014ms returns 0
T1B28 001:458.697 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:458.707 - 0.013ms returns 0
T1B28 001:458.718 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:458.727 - 0.013ms returns 0
T1B28 001:458.738 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:458.747 - 0.013ms returns 0
T1B28 001:458.758 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:458.768 - 0.013ms returns 0
T1B28 001:458.779 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:458.788 - 0.013ms returns 0
T1B28 001:458.799 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:458.809 - 0.014ms returns 0
T1B28 001:458.820 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:458.829 - 0.013ms returns 0
T1B28 001:458.840 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:458.849 - 0.013ms returns 0
T1B28 001:458.860 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:458.870 - 0.013ms returns 0
T1B28 001:458.881 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:458.890 - 0.013ms returns 0
T1B28 001:458.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:458.910 - 0.072ms returns 0
T1B28 001:458.982 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:458.993 - 0.016ms returns 0
T1B28 001:459.005 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:459.016 - 0.015ms returns 0
T1B28 001:459.028 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:459.039 - 0.016ms returns 0
T1B28 001:459.054 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:459.065 - 0.016ms returns 0
T1B28 001:459.078 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:459.090 - 0.016ms returns 0
T1B28 001:459.103 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:459.120 - 0.022ms returns 0
T1B28 001:459.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:459.153 - 0.023ms returns 0x00000013
T1B28 001:459.167 JLINK_Go()
T1B28 001:459.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:464.602 - 5.468ms
T1B28 001:464.649 JLINK_IsHalted()
T1B28 001:465.353 - 0.716ms returns FALSE
T1B28 001:465.376 JLINK_HasError()
T1B28 001:467.172 JLINK_IsHalted()
T1B28 001:468.154 - 1.004ms returns FALSE
T1B28 001:468.191 JLINK_HasError()
T1B28 001:469.317 JLINK_IsHalted()
T1B28 001:474.547   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:475.949 - 6.653ms returns TRUE
T1B28 001:475.985 JLINK_ReadReg(R15 (PC))
T1B28 001:476.005 - 0.025ms returns 0x20000000
T1B28 001:476.018 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B28 001:476.029 - 0.016ms returns 0x00
T1B28 001:476.044 JLINK_ReadReg(R0)
T1B28 001:476.058 - 0.020ms returns 0x00000000
T1B28 001:477.339 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1B28 001:477.367   Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ...
T1B28 001:477.395   CPU_WriteMem(640 bytes @ 0x20000180)
T1B28 001:486.228 - 8.912ms returns 0x280
T1B28 001:486.274 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1B28 001:486.306   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B28 001:486.342   CPU_WriteMem(384 bytes @ 0x20000400)
T1B28 001:492.261 - 6.009ms returns 0x180
T1B28 001:492.302 JLINK_HasError()
T1B28 001:492.317 JLINK_WriteReg(R0, 0x08003800)
T1B28 001:492.334 - 0.023ms returns 0
T1B28 001:492.450 JLINK_WriteReg(R1, 0x00000118)
T1B28 001:492.477 - 0.032ms returns 0
T1B28 001:492.491 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:492.501 - 0.014ms returns 0
T1B28 001:492.513 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:492.522 - 0.013ms returns 0
T1B28 001:492.533 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:492.543 - 0.013ms returns 0
T1B28 001:492.554 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:492.563 - 0.013ms returns 0
T1B28 001:492.574 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:492.583 - 0.013ms returns 0
T1B28 001:492.594 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:492.603 - 0.013ms returns 0
T1B28 001:492.614 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:492.624 - 0.013ms returns 0
T1B28 001:492.678 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:492.689 - 0.016ms returns 0
T1B28 001:492.705 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:492.716 - 0.016ms returns 0
T1B28 001:492.729 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:492.747 - 0.024ms returns 0
T1B28 001:492.768 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:492.813 - 0.053ms returns 0
T1B28 001:492.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:492.841 - 0.014ms returns 0
T1B28 001:492.852 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:492.861 - 0.013ms returns 0
T1B28 001:492.872 JLINK_WriteReg(R15 (PC), 0x20000108)
T1B28 001:492.881 - 0.013ms returns 0
T1B28 001:492.892 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:492.901 - 0.013ms returns 0
T1B28 001:492.911 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:492.920 - 0.013ms returns 0
T1B28 001:492.931 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:492.940 - 0.013ms returns 0
T1B28 001:492.950 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:492.959 - 0.012ms returns 0
T1B28 001:492.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:492.982 - 0.016ms returns 0x00000014
T1B28 001:492.993 JLINK_Go()
T1B28 001:493.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:498.473 - 5.508ms
T1B28 001:498.519 JLINK_IsHalted()
T1B28 001:499.328 - 0.834ms returns FALSE
T1B28 001:499.372 JLINK_HasError()
T1B28 001:506.200 JLINK_IsHalted()
T1B28 001:511.004   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:512.419 - 6.242ms returns TRUE
T1B28 001:512.458 JLINK_ReadReg(R15 (PC))
T1B28 001:512.477 - 0.025ms returns 0x20000000
T1B28 001:512.492 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B28 001:512.505 - 0.018ms returns 0x00
T1B28 001:512.520 JLINK_ReadReg(R0)
T1B28 001:512.594 - 0.097ms returns 0x00000000
T1B28 001:512.638 JLINK_HasError()
T1B28 001:512.666 JLINK_WriteReg(R0, 0x00000002)
T1B28 001:512.694 - 0.042ms returns 0
T1B28 001:512.730 JLINK_WriteReg(R1, 0x00000118)
T1B28 001:512.763 - 0.042ms returns 0
T1B28 001:512.789 JLINK_WriteReg(R2, 0x20000180)
T1B28 001:512.812 - 0.034ms returns 0
T1B28 001:512.840 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:512.862 - 0.034ms returns 0
T1B28 001:512.891 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:512.914 - 0.038ms returns 0
T1B28 001:512.945 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:512.963 - 0.024ms returns 0
T1B28 001:512.979 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:512.991 - 0.019ms returns 0
T1B28 001:513.007 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:513.023 - 0.022ms returns 0
T1B28 001:513.040 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:513.054 - 0.019ms returns 0
T1B28 001:513.068 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:513.083 - 0.021ms returns 0
T1B28 001:513.100 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:513.115 - 0.029ms returns 0
T1B28 001:513.145 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:513.162 - 0.051ms returns 0
T1B28 001:513.223 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:513.261 - 0.043ms returns 0
T1B28 001:513.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:513.284 - 0.014ms returns 0
T1B28 001:513.294 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:513.303 - 0.013ms returns 0
T1B28 001:513.314 JLINK_WriteReg(R15 (PC), 0x20000082)
T1B28 001:513.323 - 0.013ms returns 0
T1B28 001:513.334 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:513.344 - 0.020ms returns 0
T1B28 001:513.365 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:513.385 - 0.024ms returns 0
T1B28 001:513.397 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:513.406 - 0.013ms returns 0
T1B28 001:513.417 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:513.425 - 0.013ms returns 0
T1B28 001:513.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:513.449 - 0.016ms returns 0x00000015
T1B28 001:513.460 JLINK_Go()
T1B28 001:513.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:519.462 - 6.026ms
T1B28 001:519.512 JLINK_IsHalted()
T1B28 001:524.371   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:525.923 - 6.433ms returns TRUE
T1B28 001:525.972 JLINK_ReadReg(R15 (PC))
T1B28 001:525.998 - 0.032ms returns 0x20000000
T1B28 001:526.018 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B28 001:526.055 - 0.044ms returns 0x00
T1B28 001:526.082 JLINK_ReadReg(R0)
T1B28 001:526.112 - 0.038ms returns 0x00000000
T1B28 001:586.117 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1B28 001:586.135   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B28 001:586.163   CPU_WriteMem(384 bytes @ 0x20000000)
T1B28 001:591.793 - 5.697ms returns 0x180
T1B28 001:591.863 JLINK_HasError()
T1B28 001:591.879 JLINK_WriteReg(R0, 0x08000000)
T1B28 001:591.894 - 0.019ms returns 0
T1B28 001:591.905 JLINK_WriteReg(R1, 0x00B71B00)
T1B28 001:591.915 - 0.013ms returns 0
T1B28 001:591.926 JLINK_WriteReg(R2, 0x00000003)
T1B28 001:591.935 - 0.013ms returns 0
T1B28 001:591.946 JLINK_WriteReg(R3, 0x00000000)
T1B28 001:591.955 - 0.013ms returns 0
T1B28 001:591.966 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:591.975 - 0.018ms returns 0
T1B28 001:591.991 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:592.000 - 0.013ms returns 0
T1B28 001:592.011 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:592.020 - 0.013ms returns 0
T1B28 001:592.031 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:592.040 - 0.013ms returns 0
T1B28 001:592.051 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:592.060 - 0.013ms returns 0
T1B28 001:592.071 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:592.080 - 0.013ms returns 0
T1B28 001:592.090 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:592.099 - 0.013ms returns 0
T1B28 001:592.110 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:592.119 - 0.013ms returns 0
T1B28 001:592.130 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:592.139 - 0.013ms returns 0
T1B28 001:592.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:592.160 - 0.014ms returns 0
T1B28 001:592.171 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:592.180 - 0.013ms returns 0
T1B28 001:592.191 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B28 001:592.200 - 0.013ms returns 0
T1B28 001:592.211 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:592.220 - 0.013ms returns 0
T1B28 001:592.231 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:592.240 - 0.013ms returns 0
T1B28 001:592.251 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:592.260 - 0.013ms returns 0
T1B28 001:592.271 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:592.280 - 0.013ms returns 0
T1B28 001:592.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:592.307   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:593.089 - 0.814ms returns 0x00000016
T1B28 001:593.117 JLINK_Go()
T1B28 001:593.134   CPU_WriteMem(2 bytes @ 0x20000000)
T1B28 001:594.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:599.641 - 6.535ms
T1B28 001:599.664 JLINK_IsHalted()
T1B28 001:604.268   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:604.990 - 5.336ms returns TRUE
T1B28 001:605.016 JLINK_ReadReg(R15 (PC))
T1B28 001:605.030 - 0.022ms returns 0x20000000
T1B28 001:605.050 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B28 001:605.061 - 0.014ms returns 0x00
T1B28 001:605.074 JLINK_ReadReg(R0)
T1B28 001:605.084 - 0.013ms returns 0x00000000
T1B28 001:605.098 JLINK_HasError()
T1B28 001:605.203 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B28 001:605.226 - 0.032ms returns 0
T1B28 001:605.248 JLINK_WriteReg(R1, 0x08000000)
T1B28 001:605.263 - 0.021ms returns 0
T1B28 001:605.279 JLINK_WriteReg(R2, 0x00003918)
T1B28 001:605.292 - 0.019ms returns 0
T1B28 001:605.307 JLINK_WriteReg(R3, 0x04C11DB7)
T1B28 001:605.320 - 0.019ms returns 0
T1B28 001:605.335 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:605.348 - 0.019ms returns 0
T1B28 001:605.363 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:605.376 - 0.019ms returns 0
T1B28 001:605.391 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:605.404 - 0.019ms returns 0
T1B28 001:605.419 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:605.432 - 0.019ms returns 0
T1B28 001:605.447 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:605.459 - 0.019ms returns 0
T1B28 001:605.475 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:605.487 - 0.018ms returns 0
T1B28 001:605.501 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:605.515 - 0.019ms returns 0
T1B28 001:605.531 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:605.545 - 0.020ms returns 0
T1B28 001:605.561 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:605.629 - 0.076ms returns 0
T1B28 001:605.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:605.662 - 0.021ms returns 0
T1B28 001:605.677 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:605.690 - 0.019ms returns 0
T1B28 001:605.705 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B28 001:605.718 - 0.018ms returns 0
T1B28 001:605.732 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:605.745 - 0.018ms returns 0
T1B28 001:605.760 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:605.773 - 0.019ms returns 0
T1B28 001:605.788 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:605.801 - 0.018ms returns 0
T1B28 001:605.816 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:605.829 - 0.018ms returns 0
T1B28 001:605.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:605.860 - 0.022ms returns 0x00000017
T1B28 001:605.876 JLINK_Go()
T1B28 001:605.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:611.849 - 5.995ms
T1B28 001:611.885 JLINK_IsHalted()
T1B28 001:613.244 - 1.381ms returns FALSE
T1B28 001:613.281 JLINK_HasError()
T1B28 001:618.633 JLINK_IsHalted()
T1B28 001:620.079 - 1.468ms returns FALSE
T1B28 001:620.115 JLINK_HasError()
T1B28 001:621.690 JLINK_IsHalted()
T1B28 001:623.171 - 1.503ms returns FALSE
T1B28 001:623.207 JLINK_HasError()
T1B28 001:624.599 JLINK_IsHalted()
T1B28 001:626.019 - 1.454ms returns FALSE
T1B28 001:626.067 JLINK_HasError()
T1B28 001:627.607 JLINK_IsHalted()
T1B28 001:629.096 - 1.510ms returns FALSE
T1B28 001:629.132 JLINK_HasError()
T1B28 001:630.707 JLINK_IsHalted()
T1B28 001:632.130 - 1.447ms returns FALSE
T1B28 001:632.168 JLINK_HasError()
T1B28 001:633.545 JLINK_IsHalted()
T1B28 001:634.698 - 1.174ms returns FALSE
T1B28 001:634.735 JLINK_HasError()
T1B28 001:636.114 JLINK_IsHalted()
T1B28 001:637.325 - 1.233ms returns FALSE
T1B28 001:637.361 JLINK_HasError()
T1B28 001:638.526 JLINK_IsHalted()
T1B28 001:639.727 - 1.222ms returns FALSE
T1B28 001:639.763 JLINK_HasError()
T1B28 001:641.166 JLINK_IsHalted()
T1B28 001:642.635 - 1.490ms returns FALSE
T1B28 001:642.670 JLINK_HasError()
T1B28 001:643.989 JLINK_IsHalted()
T1B28 001:645.407 - 1.440ms returns FALSE
T1B28 001:645.443 JLINK_HasError()
T1B28 001:646.788 JLINK_IsHalted()
T1B28 001:648.236 - 1.470ms returns FALSE
T1B28 001:648.272 JLINK_HasError()
T1B28 001:649.621 JLINK_IsHalted()
T1B28 001:650.466 - 0.868ms returns FALSE
T1B28 001:650.505 JLINK_HasError()
T1B28 001:652.496 JLINK_IsHalted()
T1B28 001:653.891 - 1.417ms returns FALSE
T1B28 001:653.938 JLINK_HasError()
T1B28 001:655.949 JLINK_IsHalted()
T1B28 001:657.181 - 1.254ms returns FALSE
T1B28 001:657.217 JLINK_HasError()
T1B28 001:658.898 JLINK_IsHalted()
T1B28 001:660.136 - 1.260ms returns FALSE
T1B28 001:660.177 JLINK_HasError()
T1B28 001:661.568 JLINK_IsHalted()
T1B28 001:663.031 - 1.484ms returns FALSE
T1B28 001:663.066 JLINK_HasError()
T1B28 001:664.475 JLINK_IsHalted()
T1B28 001:665.253 - 0.800ms returns FALSE
T1B28 001:665.290 JLINK_HasError()
T1B28 001:667.394 JLINK_IsHalted()
T1B28 001:668.796 - 1.424ms returns FALSE
T1B28 001:668.832 JLINK_HasError()
T1B28 001:670.230 JLINK_IsHalted()
T1B28 001:671.673 - 1.464ms returns FALSE
T1B28 001:671.709 JLINK_HasError()
T1B28 001:674.031 JLINK_IsHalted()
T1B28 001:675.503 - 1.494ms returns FALSE
T1B28 001:675.539 JLINK_HasError()
T1B28 001:676.951 JLINK_IsHalted()
T1B28 001:678.313 - 1.384ms returns FALSE
T1B28 001:678.349 JLINK_HasError()
T1B28 001:680.054 JLINK_IsHalted()
T1B28 001:680.837 - 0.804ms returns FALSE
T1B28 001:680.874 JLINK_HasError()
T1B28 001:682.846 JLINK_IsHalted()
T1B28 001:684.326 - 1.502ms returns FALSE
T1B28 001:684.362 JLINK_HasError()
T1B28 001:685.761 JLINK_IsHalted()
T1B28 001:687.223 - 1.484ms returns FALSE
T1B28 001:687.259 JLINK_HasError()
T1B28 001:688.658 JLINK_IsHalted()
T1B28 001:690.134 - 1.497ms returns FALSE
T1B28 001:690.170 JLINK_HasError()
T1B28 001:691.585 JLINK_IsHalted()
T1B28 001:693.004 - 1.453ms returns FALSE
T1B28 001:693.052 JLINK_HasError()
T1B28 001:694.614 JLINK_IsHalted()
T1B28 001:695.716 - 1.124ms returns FALSE
T1B28 001:695.754 JLINK_HasError()
T1B28 001:697.143 JLINK_IsHalted()
T1B28 001:698.505 - 1.384ms returns FALSE
T1B28 001:698.541 JLINK_HasError()
T1B28 001:700.070 JLINK_IsHalted()
T1B28 001:705.517   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:706.945 - 6.896ms returns TRUE
T1B28 001:706.986 JLINK_ReadReg(R15 (PC))
T1B28 001:707.002 - 0.021ms returns 0x20000000
T1B28 001:707.015 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B28 001:707.027 - 0.016ms returns 0x00
T1B28 001:707.041 JLINK_ReadReg(R0)
T1B28 001:707.052 - 0.015ms returns 0x42DE6497
T1B28 001:708.549 JLINK_HasError()
T1B28 001:708.573 JLINK_WriteReg(R0, 0x00000003)
T1B28 001:708.586 - 0.017ms returns 0
T1B28 001:708.597 JLINK_WriteReg(R1, 0x08000000)
T1B28 001:708.607 - 0.013ms returns 0
T1B28 001:708.618 JLINK_WriteReg(R2, 0x00003918)
T1B28 001:708.626 - 0.013ms returns 0
T1B28 001:708.637 JLINK_WriteReg(R3, 0x04C11DB7)
T1B28 001:708.646 - 0.012ms returns 0
T1B28 001:708.657 JLINK_WriteReg(R4, 0x00000000)
T1B28 001:708.665 - 0.012ms returns 0
T1B28 001:708.676 JLINK_WriteReg(R5, 0x00000000)
T1B28 001:708.685 - 0.012ms returns 0
T1B28 001:708.696 JLINK_WriteReg(R6, 0x00000000)
T1B28 001:708.704 - 0.013ms returns 0
T1B28 001:708.715 JLINK_WriteReg(R7, 0x00000000)
T1B28 001:708.724 - 0.012ms returns 0
T1B28 001:708.734 JLINK_WriteReg(R8, 0x00000000)
T1B28 001:708.744 - 0.013ms returns 0
T1B28 001:708.754 JLINK_WriteReg(R9, 0x2000017C)
T1B28 001:708.763 - 0.012ms returns 0
T1B28 001:708.773 JLINK_WriteReg(R10, 0x00000000)
T1B28 001:708.782 - 0.013ms returns 0
T1B28 001:708.793 JLINK_WriteReg(R11, 0x00000000)
T1B28 001:708.802 - 0.013ms returns 0
T1B28 001:708.812 JLINK_WriteReg(R12, 0x00000000)
T1B28 001:708.821 - 0.012ms returns 0
T1B28 001:708.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B28 001:708.841 - 0.013ms returns 0
T1B28 001:708.852 JLINK_WriteReg(R14, 0x20000001)
T1B28 001:708.861 - 0.013ms returns 0
T1B28 001:708.871 JLINK_WriteReg(R15 (PC), 0x20000082)
T1B28 001:708.880 - 0.013ms returns 0
T1B28 001:708.891 JLINK_WriteReg(XPSR, 0x01000000)
T1B28 001:708.900 - 0.013ms returns 0
T1B28 001:708.913 JLINK_WriteReg(MSP, 0x20001000)
T1B28 001:708.922 - 0.013ms returns 0
T1B28 001:708.933 JLINK_WriteReg(PSP, 0x20001000)
T1B28 001:708.942 - 0.013ms returns 0
T1B28 001:708.953 JLINK_WriteReg(CFBP, 0x00000000)
T1B28 001:708.961 - 0.012ms returns 0
T1B28 001:708.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B28 001:708.983 - 0.014ms returns 0x00000018
T1B28 001:708.994 JLINK_Go()
T1B28 001:709.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:714.179 - 5.219ms
T1B28 001:714.227 JLINK_IsHalted()
T1B28 001:719.732   CPU_ReadMem(2 bytes @ 0x20000000)
T1B28 001:721.196 - 7.003ms returns TRUE
T1B28 001:721.244 JLINK_ReadReg(R15 (PC))
T1B28 001:721.293 - 0.059ms returns 0x20000000
T1B28 001:721.317 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1B28 001:721.336 - 0.030ms returns 0x00
T1B28 001:721.358 JLINK_ReadReg(R0)
T1B28 001:721.370 - 0.017ms returns 0x00000000
T1B28 001:778.200 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B28 001:778.229   Data:  FE E7
T1B28 001:778.259   CPU_WriteMem(2 bytes @ 0x20000000)
T1B28 001:779.431 - 1.255ms returns 0x2
T1B28 001:779.471 JLINK_HasError()
T1B28 001:779.495 JLINK_HasError()
T1B28 001:779.550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B28 001:779.573 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B28 001:779.592 JLINK_Reset()
T1B28 001:779.621   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B28 001:780.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B28 001:785.788   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B28 001:791.950   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B28 001:791.990   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B28 001:847.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 001:848.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 001:849.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B28 001:850.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B28 001:858.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B28 001:864.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B28 001:865.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B28 001:866.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:867.508 - 87.923ms
T1B28 001:867.528 JLINK_Go()
T1B28 001:867.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B28 001:868.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B28 001:868.665   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B28 001:868.677   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B28 001:868.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B28 001:868.700   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B28 001:868.711   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B28 001:871.995   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B28 001:874.850 - 7.345ms
T1B28 001:892.493 JLINK_Close()
T1B28 001:893.206   CPU is running
T1B28 001:893.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B28 001:893.980   CPU is running
T1B28 001:894.004   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B28 001:895.074   CPU is running
T1B28 001:895.115   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B28 001:896.551   CPU is running
T1B28 001:896.586   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B28 001:898.143   CPU is running
T1B28 001:898.178   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B28 001:899.331   CPU is running
T1B28 001:899.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B28 001:929.771 - 37.306ms
T1B28 001:929.806   
T1B28 001:929.817   Closed
